﻿Signets:
Azorius Signet
Boros Signet
Dimir Signet
Golgari Signet
Gruul Signet
Izzet Signet
Orzhov Signet
Rakdos Signet
Selesnya Signet
Simic Signet

Talismans:
Talisman of Conviction
Talisman of Creativity
Talisman of Curiosity
Talisman of Dominance
Talisman of Hierarchy
Talisman of Impulse
Talisman of Indulgence
Talisman of Progress
Talisman of Resilience
Talisman of Unity

Lockets:
Azorius Locket
Boros Locket
Dimir Locket
Golgari Locket
Gruul Locket
Izzet Locket
Orzhov Locket
Rakdos Locket
Selesnya Locket
Simic Locket

Misc Rocks:
Arcane Signet
Arcum's Astrolabe
Chromatic Lantern
Chrome Mox
Coalition Relic
Coldsteel Heart
Fellwar Stone
Firemind Vessel
Gilded Lotus
Golden Egg
Heraldic Banner
Mana Geode
Mox Diamond
Prismatic Lens
