﻿Misc Lands:
Aether Hub
Ash Barrens
Cave of Temptation
Cavern of Souls
City of Ass
City of Brass
Command Tower
Evolving Wilds
Exotic Orchard
Fabled Passage
Gateway Plaza
Gemstone Mine
Gold Mine
Grand Coliseum
Guildmages’ Forum
Mana Confluence
Mirrodin’s Core
Paliano, the High City
Prismatic Vista
Reflecting Pool
Terramorphic Expanse
Tournament Grounds
Unclaimed Territory

Duals:
BadLands
Bayou
Plateau
Savannah
Scrubland
Taiga
Tropical Island
Tundra
Underground Sea
Volcanic Island

Shocks:
Blood Crypt
Breeding Pool
Godless Shrine
Hallowed Fountain
Overgrown Tomb
Sacred Foundry
Steam Vents
Stomping Ground
Temple Garden
Watery Grave

Fetches:
Arid Mesa
Bloodstained Mire
Flooded Strand
Marsh Flats
Misty Rainforest
Polluted Delta
Scalding Tarn
Verdant Catacombs
Windswept Heath
Wooded Foothills

Vivids:
Vivid Crag
Vivid Creek
Vivid Grove
Vivid Marsh
Vivid Meadow

Manlands:
Celestial Colonnade
Creeping Tar Pit
Hissing Quagmire
Lavaclaw Reaches
Lumbering Falls
Needle Spires
Raging Ravine
Shambling Vent
Stirring Wildwood
Wandering Fumarole

Pain Lands:
Adarkar Wastes
Battlefield Forge
Brushland
Caves of Koilos
Karplusan Forest
Llanowar Wastes
Shivan Reef
Sulfurous Springs
Underground River
Yavimaya Coast

Check Lands:
Clifftop Retreat
Dragonskull Summit
Drowned Catacomb
Glacial Fortress
Hinterland Harbor
Isolated Chapel
Rootbound Crag
Sulfur Falls
Sunpetal Grove
Woodland Cemetery

Fast Lands:
Blackcleave Cliffs
Blooming Marsh
Botanical Sanctum
Concealed Courtyard
Copperline Gorge
Darkslick Shores
Inspiring Vantage
Razorverge Thicket
Seachrome Coast
Spirebluff Canal

Filter Lands:
Cascade Bluffs
Darkwater Catacombs
Fetid Heath
Fire-lit Thicket
Flooded Grove
Graven Cairns
Mossfire Valley
Mystic Gate
Rugged Prairie
Shadowblood Ridge
Skycloud Expanse
Sungrass Prairie
Sunken Ruins
Twilight Mire
Wooded Bastion

Canopy Lands:
Fiery Islet
Horizon Canopy
Nurturing Peatland
Silent Clearing
Sunbaked Canyon
Waterlogged Grove

Tri-Lands:
Arcane Sanctum
Crumbling Necropolis
Frontier Bivouac
Jungle Shrine
Mystic Monastery
Nomad Outpost
Opulent Palace
Sandsteppe Citadel
Savage Lands
Seaside Citadel

Bounce Lands:
Azorius Chancery
Boros Garrison
Dimir Aqueduct
Golgari Rot Farm
Gruul Turf
Izzet Boilerworks
Orzhov Basilica
Rakdos Carnarium
Selesnya Sanctuary
Simic Growth Chamber

Guildgates:
Azorius Guildgate
Boros Guildgate
Dimir Guildgate
Golgari Guildgate
Gruul Guildgate
Izzet Guildgate
Orzhov Guildgate
Rakdos Guildgate
Selesnya Guildgate
Simic Guildgate

Temples:
Temple of Abandon
Temple of Deceit
Temple of Enlightenment
Temple of Epiphany
Temple of Malady
Temple of Malice
Temple of Mystery
Temple of Plenty
Temple of Silence
Temple of Triumph

Life-Gain Taplands:
Sejiri Refuge
Jwar Isle Refuge
Akoum Refuge
Kazandu Refuge
Graypelt Refuge
Tranquil Cove
Dismal Backwater
Bloodfell Caves
Rugged Highlands
Blossoming Sands
Scoured Barrens
Swiftwater Cliffs
Jungle Hollow
Wind-Scarred Crag
Thornwood Falls

Bicycle Lands:
Irrigated Farmland
Fetid Pools
Canyon Slough
Sheltered Thicket
Scattered Groves

Triome Lands:
Indatha Triome
Raugrin Triome
Zagoth Triome
Savai Triome
Ketria Triome
