﻿White:
Akroma’s Vengeance
Balance
Cataclysm
Cataclysmic Gearhulk
Catastrophe
Cleansing Nova
Comeuppance
Day of Judgment
Fumigate
Parallax Wave
Planar Cleansing
Rout
Settle the Wreckage
Slaughter the Strong
Terminus
Urza's Ruinous Blast
Wrath of God

Black:
Damnation
Dead of Winter
Drown in Sorrow
Infest
Inner Demon
Languish
Nausea
Night Incarnate
Pestilence
Toxic Deluge
Wretched Confluence

Red:
Anger of the Gods
Breath of Diregaaz
Burning of Xinye
Disorder
Fiery Confluence
Pyroclasm
Shower of Coals
Skewer the Critics
Slagstorm
Slice and Dice
Storm’s Wrath
Subterranean Tremors
Sweltering Suns
WildFire
Whipflare

Multicolor:
Dragonlord Atarka
Fire Covenant
Pernicious Deed
Supreme Verdict
Time Wipe
Zealous Persecution

Colorless:
Blast Zone
Engineered Explosives
Powder Keg
Ratchet Bomb
Nevinyrral's Disk
