﻿Removal:

White:
Angel of Sanctions
Balance
Banisher Priest
Banishing Light
Blessed Alliance
Cast Out
Conclave Tribunal
Council's Judgment
Declaration in Stone
Fairgrounds Warden
Faith's Fetters
Glass Casket
Grasp of Fate
Journey to Nowhere
Oblivion Ring
On Thin Ice
Oust
Pacifism
Palace Jailer
Path to Exile
Plaguecrafter
Prison Realm
Seal Away
Shatter the Sky
Sunlance
Swords to Plowshares
Tariff
Temporal Isolation
Unexpectedly Absent
Valorous Stance
Winds of Abandon
Wing Shard



Blue:
Claustrophobia
Commit // Memory
Control Magic
Imprisoned in the Moon
Mind Control
Mind Over Matter
Narcolepsy
Opposition
Sower of Temptation
Treachery
Vedalken Shackles


Black:
Ashes to Ashes
Attrition
Bone Shredder
Cast Down
Cavalier of Night
Chainer's Edict
Custodi Lich
Diabolic Edit
Disfigure
Dismember
Doom Blade
Eat to Extinction
Fatal Push
Fungal Infection
Go for the Throat
Hero's Downfall
Liliana's Triumph
Mob
Murderous Cut
Murderous Rider
Nekrataal
Never // Return
Noxious Gearhulk
Plague Engineer
Pox
Price of Fame
Ravenous Chupacabra
Ruinous Path
Shriekmaw
Skinrender
Slaughter Pact
Snuff Out
Terror
The Abyss
The Eldest Reborn
Tragic Slip
Ultimate Price
Vraska's Contempt


Red:

Abrade
Arc Lightning
Arc Trail
Blast from the Past
Bonecrusher Giant
Brimstone Volley
Burn Away
Burst Lightning
Chain Lightning
Chandra’s Outrage
Chandra’s Pyrohelix
Char
Collective Defiance
Crater’s Claws
Disintegrate
Earthquake
Electrodominance
Exquisite Firecraft
Fire Ambush
Fireblast
Firebolt
Fissure
Flame Slash
Flames of the Firebrand
Flametongue Kavu
Forked Bolt
Frenzied Fugue
Galvanic Blast
Glorybringer
Goblin Cratermaker
Grim Lavamancer
Heartfire
Incendiary Flow
Incinerate
Inferno Titan
Lava Coil
Lightning Axe
Lightning Blast
Lightning Bolt
Lightning Strike
Magma Jet
Mizzium Mortars
Pillar of Flame
Purphoros's Intervention
Redcap Melee 
Rift Bolt
Rolling Earthquake
Rolling Thunder
Seal of Fire
Searing Blaze
Scorching Dragonfire
Slaying Fire
Searing Spear
Shock
Staggershock
Stoke the Flames
Tarfire
Thunderous Wrath
Volcanic Hammer
Wild Slash

Green:
Beast Within
Clear Shot
Epic Confrontation
Hurricane
Kenrith’s Transformation
Nature’s Way
Prey Upon
Rabid Bite
Savage Swipe
Somberwald Stag
Song of the Dryads
Voracious Hydra
Wicked Wolf

Multicolor:
Abrupt Decay
Anguished Unmaking
Assassin's Trophy
Bedevil
Casualties of War
Dragonlord Silumgar
Dreadbore
Electrolyze
Expansion // Explosion
Fire // Ice
Fire Covenant
Fractured Identity
Hostage Taker
Izzet Charm
Kaya’s Wrath
Kolaghan’s Command
Lawmage’s Binding
Lightning Helix
Maelstrom Pulse
Mortify
Murderous Redcap
Ol’ Buzzbark
Putrefy
Ravager Wurm
Response // Resurgence
Solar Blaze
Terminate
Vindicate

Colorless:
Chaos Orb
Meteor Golem
Silent Dart
Triskelion
Walking Ballista

White:
Akroma’s Vengeance
Cataclysm
Cataclysmic Gearhulk
Catastrophe
Cleansing Nova
Comeuppance
Day of Judgment
Fumigate
Parallax Wave
Planar Cleansing
Rout
Settle the Wreckage
Slaughter the Strong
Terminus
Urza's Ruinous Blast
Wrath of God

Black:
Damnation
Dead of Winter
Drown in Sorrow
Infest
Inner Demon
Languish
Nausea
Night Incarnate
Pestilence
Toxic Deluge
Wretched Confluence

Red:
Anger of the Gods
Breath of Diregaaz
Burning of Xinye
Disorder
Fiery Confluence
Pyroclasm
Shower of Coals
Skewer the Critics
Slagstorm
Slice and Dice
Storm’s Wrath
Subterranean Tremors
Sweltering Suns
WildFire
Whipflare

Multicolor:
Dragonlord Atarka
Fire Covenant
Pernicious Deed
Supreme Verdict
Time Wipe
Zealous Persecution
Colorless:
Blast Zone
Engineered Explosives
Powder Keg
Ratchet Bomb
Nevinyrral's Disk

Counters:

White:
Mana Tithe

Blue:
Arcane Denial
Archmage’s Charm
Censor
Condescend
Counterspell
Cryptic Command
Daze
Disallow
Exclude
Forbid
Force of Negation
Force of Will
Force Spike
Glen Elendra Archmage
Logic Knot
Mana Drain
Mana Leak
Memory Lapse
Miscalculation
Mystic Confluence
Negate
Power Sink
Quench
Remand
Remove Soul
Rune Snag
Spell Pierce
Supreme Will
Syncopate
Thassa’s Intervention


Multicolor:
Spell Queller


Bounce:

Blue:
Aetherize
Boomerang
Baral’s Expertise
Blink of an Eye
Brazen Borrower
Callous Dismissal
Capsize
Crush of Tentacles
Cyclonic Rift
Devastation Tide
Evacuation
Exclusion Mage
Five-Finger Discount
Hurkyl’s Recall
Into the Roil
Man-o'-War
Repeal
Riftwing Cloudskate
Upheaval
Vapor Snag
Venser, Shaper Savant

Multicolor:
Banish into Fable
Far // Away
Reflector Mage


Hand Disruption

Black:
Agonizing Remorse
Blackmail
Brain Maggot
Cabal Therapy
Collective Brutality
Despise
Divest
Duress
Gild
Harsh Scrutiny
Hymn to Tourach
Inquisition of Kozilek
Kitesail Freebooter
Liliana's Specter
Mesmeric Fiend
Mind Twist
Rakdos's Return
Stupor
Thoughtseize

Blue:
Vendilion Clique

Multicolor:
Kroxa, Titan of Death’s Hunger
Thought Erasure

Walkers:
Abian, Luvion Usurper
Ajani Goldmane
Ajani Steadfast
Ajani Unyielding
Ajani Vengeant
Ajani, Adversary of Tyrants
Ajani, Caller of the Pride
Ajani, Inspiring Leader
Ajani, Mentor of Heroes
Ajani, Strength of the Pride
Ajani, the Greathearted
Ajani, Valiant Protector
Ajani, Wise Counselor
Aminatou, the Fateshifter
Angrath, Captain of Chaos
Angrath, Minotaur Pirate
Angrath, the Flame-Chained
Arlinn Kord
Arlinn, Voice of the Pack
Ashiok, Dream Render
Ashiok, Nightmare Muse
Ashiok, Nightmare Weaver
Ashiok, Sculptor of Fears
B.O.B. (Bevy of Beebles)
Calix, Destiny's Hand
Chandra Ablaze
Chandra Nalaar
Chandra, Acolyte of Flame
Chandra, Awakened Inferno
Chandra, Bold Pyromancer
Chandra, Fire Artisan
Chandra, Flamecaller
Chandra, Flame's Fury
Chandra, Gremlin Wrangler
Chandra, Novice Pyromancer
Chandra, Pyrogenius
Chandra, Pyromaster
Chandra, the Firebrand
Chandra, Torch of Defiance
Dack Fayden
Daretti, Ingenious Iconoclast
Daretti, Scrap Savant
Davriel, Rogue Shadowmage
Domri Rade
Domri, Anarch of Bolas
Domri, Chaos Bringer
Domri, City Smasher
Dovin Baan
Dovin, Architect of Law
Dovin, Grand Arbiter
Dovin, Hand of Control
Dungeon Master
Elspeth Tirel
Elspeth, Knight-Errant
Elspeth, Sun's Champion
Elspeth, Sun's Nemesis
Elspeth, Undaunted Hero
Estrid, the Masked
Freyalise, Llanowar's Fury
Garruk Relentless
Garruk Wildspeaker
Garruk, Apex Predator
Garruk, Caller of Beasts
Garruk, Cursed Huntsman
Garruk, Primal Hunter
Gideon Blackblade
Gideon Jura
Gideon of the Trials
Gideon, Ally of Zendikar
Gideon, Champion of Justice
Gideon, Martial Paragon
Gideon, the Oathsworn
Huatli, Dinosaur Knight
Huatli, Radiant Champion
Huatli, the Sun's Heart
Huatli, Warrior Poet
Inzerva, Master of Insights
Jace Beleren
Jace, Arcane Strategist
Jace, Architect of Thought
Jace, Cunning Castaway
Jace, Ingenious Mind-Mage
Jace, Memory Adept
Jace, the Living Guildpact
Jace, the Mind Sculptor
Jace, Unraveler of Secrets
Jace, Wielder of Mysteries
Jaya Ballard
Jaya, Venerated Firemage
Jiang Yanggu
Jiang Yanggu, Wildcrafter
Karn Liberated
Karn, Scion of Urza
Karn, the Great Creator
Kasmina, Enigmatic Mentor
Kaya, Bane of the Dead
Kaya, Ghost Assassin
Kaya, Ghost Haunter
Kaya, Orzhov Usurper
Kiora, Behemoth Beckoner
Kiora, Master of the Depths
Kiora, the Crashing Wave
Koth of the Hammer
Liliana of the Dark Realms
Liliana of the Veil
Liliana Vess
Liliana, Death Wielder
Liliana, Death's Majesty
Liliana, Dreadhorde General
Liliana, the Last Hope
Liliana, the Necromancer
Liliana, Untouched by Death
Lord Windgrace
Mu Yanling
Mu Yanling, Celestial Wind
Mu Yanling, Sky Dancer
Nahiri, Storm of Stone
Nahiri, the Harbinger
Nahiri, the Lithomancer
Narset Transcendent
Narset, Parter of Veils
Nicol Bolas, Dragon-God
Nicol Bolas, God-Pharaoh
Nicol Bolas, Planeswalker
Nicol Bolas, the Deceiver
Nissa Revane
Nissa, Genesis Mage
Nissa, Nature's Artisan
Nissa, Steward of Elements
Nissa, Vital Force
Nissa, Voice of Zendikar
Nissa, Who Shakes the World
Nissa, Worldwaker
Ob Nixilis of the Black Oath
Ob Nixilis Reignited
Ob Nixilis, the Hate-Twisted
Oko, the Trickster
Oko, Thief of Crowns
Personal Decoy
Ral Zarek
Ral, Caller of Storms
Ral, Izzet Viceroy
Ral, Storm Conduit
Rowan Kenrith
Rowan, Fearless Sparkmage
Saheeli Rai
Saheeli, Sublime Artificer
Saheeli, the Gifted
Samut, the Tested
Samut, Tyrant Smasher
Sarkhan the Mad
Sarkhan the Masterless
Sarkhan Unbroken
Sarkhan Vol
Sarkhan, Dragonsoul
Sarkhan, Fireblood
Sarkhan, the Dragonspeaker
Serra the Benevolent
Sorin Markov
Sorin, Grim Nemesis
Sorin, Imperious Bloodlord
Sorin, Lord of Innistrad
Sorin, Solemn Visitor
Sorin, Vampire Lord
Sorin, Vengeful Bloodlord
Tamiyo, Collector of Tales
Tamiyo, Field Researcher
Tamiyo, the Moon Sage
Teferi, Hero of Dominaria
Teferi, Temporal Archmage
Teferi, Time Raveler
Teferi, Timebender
Teyo, the Shieldmage
Tezzeret the Schemer
Tezzeret the Seeker
Tezzeret, Agent of Bolas
Tezzeret, Artifice Master
Tezzeret, Cruel Machinist
Tezzeret, Master of Metal
Tezzeret, Master of the Bridge
The Royal Scions
The Wanderer
Tibalt the Chaotic
Tibalt, Rakish Instigator
Tibalt, the Fiend-Blooded
Ugin, the Ineffable
Ugin, the Spirit Dragon
Urza, Academy Headmaster
Venser, the Sojourner
Vivien of the Arkbow
Vivien Reid
Vivien, Arkbow Ranger
Vivien, Champion of the Wilds
Vivien, Nature's Avenger
Vraska the Unseen
Vraska, Golgari Queen
Vraska, Regal Gorgon
Vraska, Relic Seeker
Vraska, Scheming Gorgon
Vraska, Swarm's Eminence
Will Kenrith
Wrenn and Six
Xenagos, the Reveler

Signets:
Azorius Signet
Boros Signet
Dimir Signet
Golgari Signet
Gruul Signet
Izzet Signet
Orzhov Signet
Rakdos Signet
Selesnya Signet
Simic Signet

Talismans:
Talisman of Conviction
Talisman of Creativity
Talisman of Curiosity
Talisman of Dominance
Talisman of Hierarchy
Talisman of Impulse
Talisman of Indulgence
Talisman of Progress
Talisman of Resilience
Talisman of Unity

Lockets:
Azorius Locket
Boros Locket
Dimir Locket
Golgari Locket
Gruul Locket
Izzet Locket
Orzhov Locket
Rakdos Locket
Selesnya Locket
Simic Locket

Misc Rocks:
Arcane Signet
Chrome Mox
Coalition Relic
Coldsteel Heart
Firemind Vessel
Gilded Lotus
Golden Egg
Heraldic Banner
Mana Geode
Mox Diamond
Prismatic Lens

Land-Fixing:
Misc Lands:
Aether Hub
Ash Barrens
Cave of Temptation
Cavern of Souls
City of Ass
City of Brass
Command Tower
Evolving Wilds
Exotic Orchard
Fabled Passage
Gemstone Mine
Gold Mine
Grand Coliseum
Guildmages’ Forum
Mana Confluence
Mirrodin’s Core
Paliano, the High City
Prismatic Vista
Reflecting Pool
Terramorphic Expanse
Tournament Grounds
Unclaimed Territory

Duals:
BadLands
Bayou
Plateau
Savannah
Scrubland
Taiga
Tropical Island
Tundra
Underground Sea
Volcanic Island

Shocks:
Blood Crypt
Breeding Pool
Godless Shrine
Hallowed Fountain
Overgrown Tomb
Sacred Foundry
Steam Vents
Stomping Ground
Temple Garden
Watery Grave

Fetches:
Arid Mesa
Bloodstained Mire
Flooded Strand
Marsh Flats
Misty Rainforest
Polluted Delta
Scalding Tarn
Verdant Catacombs
Windswept Heath
Wooded Foothills

Vivids:
Vivid Crag
Vivid Creek
Vivid Grove
Vivid Marsh
Vivid Meadow

Manlands:
Celestial Colonnade
Creeping Tar Pit
Hissing Quagmire
Lavaclaw Reaches
Lumbering Falls
Needle Spires
Raging Ravine
Shambling Vent
Stirring Wildwood
Wandering Fumarole

Pain Lands:
Adarkar Wastes
Battlefield Forge
Brushland
Caves of Koilos
Karplusan Forest
Llanowar Wastes
Shivan Reef
Sulfurous Springs
Underground River
Yavimaya Coast

Check Lands:
Clifftop Retreat
Dragonskull Summit
Drowned Catacomb
Glacial Fortress
Hinterland Harbor
Isolated Chapel
Rootbound Crag
Sulfur Falls
Sunpetal Grove
Woodland Cemetery

Fast Lands:
Blackcleave Cliffs
Blooming Marsh
Botanical Sanctum
Concealed Courtyard
Copperline Gorge
Darkslick Shores
Inspiring Vantage
Razorverge Thicket
Seachrome Coast
Spirebluff Canal

Filter Lands:
Cascade Bluffs
Darkwater Catacombs
Fetid Heath
Fire-lit Thicket
Flooded Grove
Graven Cairns
Mossfire Valley
Mystic Gate
Rugged Prairie
Shadowblood Ridge
Skycloud Expanse
Sungrass Prairie
Sunken Ruins
Twilight Mire
Wooded Bastion

Canopy Lands:
Fiery Islet
Horizon Canopy
Nurturing Peatland
Silent Clearing
Sunbaked Canyon
Waterlogged Grove

Tri-Lands:
Arcane Sanctum
Crumbling Necropolis
Frontier Bivouac
Jungle Shrine
Mystic Monastery
Nomad Outpost
Opulent Palace
Sandsteppe Citadel
Savage Lands
Seaside Citadel

Bounce Lands:
Azorius Chancery
Boros Garrison
Dimir Aqueduct
Golgari Rot Farm
Gruul Turf
Izzet Boilerworks
Orzhov Basilica
Rakdos Carnarium
Selesnya Sanctuary
Simic Growth Chamber

Guildgates:
Azorius Guildgate
Boros Guildgate
Dimir Guildgate
Gateway Plaza
Golgari Guildgate
Gruul Guildgate
Izzet Guildgate
Orzhov Guildgate
Rakdos Guildgate
Selesnya Guildgate
Simic Guildgate

Temples:
Temple of Abandon
Temple of Deceit
Temple of Enlightenment
Temple of Epiphany
Temple of Malady
Temple of Malice
Temple of Mystery
Temple of Plenty
Temple of Silence
Temple of Triumph

Life-Gain Taplands:
Sejiri Refuge
Jwar Isle Refuge
Akoum Refuge
Kazandu Refuge
Graypelt Refuge
Tranquil Cove
Dismal Backwater
Bloodfell Caves
Rugged Highlands
Blossoming Sands
Scoured Barrens
Swiftwater Cliffs
Jungle Hollow
Wind-Scarred Crag
Thornwood Falls

Bicycle Lands:
Irrigated Farmland
Fetid Pools
Canyon Slough
Sheltered Thicket
Scattered Groves

Triome Lands:
Indatha Triome
Raugrin Triome
Zagoth Triome
Savai Triome
Ketria Triome

