﻿Removal:

White:
Angel of Sanctions
Banisher Priest
Banishing Light
Blessed Alliance
Cast Out
Conclave Tribunal
Council's Judgment
Declaration in Stone
Fairgrounds Warden
Faith's Fetters
Glass Casket
Grasp of Fate
Journey to Nowhere
Oblivion Ring
On Thin Ice
Oust
Pacifism
Palace Jailer
Path to Exile
Plaguecrafter
Prison Realm
Seal Away
Shatter the Sky
Sunlance
Swords to Plowshares
Tariff
Temporal Isolation
Unexpectedly Absent
Valorous Stance
Winds of Abandon
Wing Shard

Blue:
Claustrophobia
Commit // Memory
Control Magic
Imprisoned in the Moon
Mind Control
Mind Over Matter
Narcolepsy
Opposition
Sower of Temptation
Treachery
Vedalken Shackles


Black:
Ashes to Ashes
Attrition
Bone Shredder
Cast Down
Cavalier of Night
Chainer's Edict
Custodi Lich
Diabolic Edit
Disfigure
Dismember
Doom Blade
Eat to Extinction
Fatal Push
Fungal Infection
Go for the Throat
Hero's Downfall
Liliana's Triumph
Mob
Murderous Cut
Murderous Rider
Nekrataal
Never // Return
Noxious Gearhulk
Plague Engineer
Pox
Price of Fame
Ravenous Chupacabra
Ruinous Path
Shriekmaw
Skinrender
Slaughter Pact
Snuff Out
Terror
The Abyss
The Eldest Reborn
Tragic Slip
Ultimate Price
Vraska's Contempt


Red:

Abrade
Arc Lightning
Arc Trail
Blast from the Past
Bonecrusher Giant
Brimstone Volley
Burn Away
Burst Lightning
Chain Lightning
Chandra’s Outrage
Chandra’s Pyrohelix
Char
Collective Defiance
Crater’s Claws
Disintegrate
Earthquake
Electrodominance
Exquisite Firecraft
Fire Ambush
Fireblast
Firebolt
Fissure
Flame Slash
Flames of the Firebrand
Flametongue Kavu
Forked Bolt
Frenzied Fugue
Galvanic Blast
Glorybringer
Goblin Cratermaker
Grim Lavamancer
Heartfire
Incendiary Flow
Incinerate
Inferno Titan
Lava Coil
Lightning Axe
Lightning Blast
Lightning Bolt
Lightning Strike
Magma Jet
Mizzium Mortars
Pillar of Flame
Purphoros's Intervention
Redcap Melee 
Rift Bolt
Rolling Earthquake
Rolling Thunder
Seal of Fire
Searing Blaze
Scorching Dragonfire
Slaying Fire
Searing Spear
Shock
Staggershock
Stoke the Flames
Tarfire
Thunderous Wrath
Volcanic Hammer
Wild Slash

Green:
Beast Within
Clear Shot
Epic Confrontation
Hurricane
Kenrith’s Transformation
Nature’s Way
Prey Upon
Rabid Bite
Savage Swipe
Somberwald Stag
Song of the Dryads
Voracious Hydra
Wicked Wolf

Multicolor:
Abrupt Decay
Anguished Unmaking
Assassin's Trophy
Bedevil
Casualties of War
Dragonlord Silumgar
Dreadbore
Electrolyze
Expansion // Explosion
Fire // Ice
Fire Covenant
Fractured Identity
Hostage Taker
Izzet Charm
Kaya’s Wrath
Kolaghan’s Command
Lawmage’s Binding
Lightning Helix
Maelstrom Pulse
Mortify
Murderous Redcap
Ol’ Buzzbark
Putrefy
Ravager Wurm
Response // Resurgence
Solar Blaze
Terminate
Vindicate

Colorless:
Chaos Orb
Meteor Golem
Silent Dart
Triskelion
Walking Ballista

