Abian, Luvion Usurper
Ajani Goldmane
Ajani Steadfast
Ajani Unyielding
Ajani Vengeant
Ajani, Adversary of Tyrants
Ajani, Caller of the Pride
Ajani, Inspiring Leader
Ajani, Mentor of Heroes
Ajani, Strength of the Pride
Ajani, the Greathearted
Ajani, Valiant Protector
Ajani, Wise Counselor
Aminatou, the Fateshifter
Angrath, Captain of Chaos
Angrath, Minotaur Pirate
Angrath, the Flame-Chained
Arlinn Kord
Arlinn, Voice of the Pack
Ashiok, Dream Render
Ashiok, Nightmare Muse
Ashiok, Nightmare Weaver
Ashiok, Sculptor of Fears
B.O.B. (Bevy of Beebles)
Calix, Destiny's Hand
Chandra Ablaze
Chandra Nalaar
Chandra, Acolyte of Flame
Chandra, Awakened Inferno
Chandra, Bold Pyromancer
Chandra, Fire Artisan
Chandra, Flamecaller
Chandra, Flame's Fury
Chandra, Gremlin Wrangler
Chandra, Novice Pyromancer
Chandra, Pyrogenius
Chandra, Pyromaster
Chandra, the Firebrand
Chandra, Torch of Defiance
Dack Fayden
Daretti, Ingenious Iconoclast
Daretti, Scrap Savant
Davriel, Rogue Shadowmage
Domri Rade
Domri, Anarch of Bolas
Domri, Chaos Bringer
Domri, City Smasher
Dovin Baan
Dovin, Architect of Law
Dovin, Grand Arbiter
Dovin, Hand of Control
Dungeon Master
Elspeth Tirel
Elspeth, Knight-Errant
Elspeth, Sun's Champion
Elspeth, Sun's Nemesis
Elspeth, Undaunted Hero
Estrid, the Masked
Freyalise, Llanowar's Fury
Garruk Relentless
Garruk Wildspeaker
Garruk, Apex Predator
Garruk, Caller of Beasts
Garruk, Cursed Huntsman
Garruk, Primal Hunter
Gideon Blackblade
Gideon Jura
Gideon of the Trials
Gideon, Ally of Zendikar
Gideon, Champion of Justice
Gideon, Martial Paragon
Gideon, the Oathsworn
Huatli, Dinosaur Knight
Huatli, Radiant Champion
Huatli, the Sun's Heart
Huatli, Warrior Poet
Inzerva, Master of Insights
Jace Beleren
Jace, Arcane Strategist
Jace, Architect of Thought
Jace, Cunning Castaway
Jace, Ingenious Mind-Mage
Jace, Memory Adept
Jace, the Living Guildpact
Jace, the Mind Sculptor
Jace, Unraveler of Secrets
Jace, Wielder of Mysteries
Jaya Ballard
Jaya, Venerated Firemage
Jiang Yanggu
Jiang Yanggu, Wildcrafter
Karn Liberated
Karn, Scion of Urza
Karn, the Great Creator
Kasmina, Enigmatic Mentor
Kaya, Bane of the Dead
Kaya, Ghost Assassin
Kaya, Ghost Haunter
Kaya, Orzhov Usurper
Kiora, Behemoth Beckoner
Kiora, Master of the Depths
Kiora, the Crashing Wave
Koth of the Hammer
Liliana of the Dark Realms
Liliana of the Veil
Liliana Vess
Liliana, Death Wielder
Liliana, Death's Majesty
Liliana, Dreadhorde General
Liliana, the Last Hope
Liliana, the Necromancer
Liliana, Untouched by Death
Lord Windgrace
Mu Yanling
Mu Yanling, Celestial Wind
Mu Yanling, Sky Dancer
Nahiri, Storm of Stone
Nahiri, the Harbinger
Nahiri, the Lithomancer
Narset Transcendent
Narset, Parter of Veils
Nicol Bolas, Dragon-God
Nicol Bolas, God-Pharaoh
Nicol Bolas, Planeswalker
Nicol Bolas, the Deceiver
Nissa Revane
Nissa, Genesis Mage
Nissa, Nature's Artisan
Nissa, Steward of Elements
Nissa, Vital Force
Nissa, Voice of Zendikar
Nissa, Who Shakes the World
Nissa, Worldwaker
Ob Nixilis of the Black Oath
Ob Nixilis Reignited
Ob Nixilis, the Hate-Twisted
Oko, the Trickster
Oko, Thief of Crowns
Personal Decoy
Ral Zarek
Ral, Caller of Storms
Ral, Izzet Viceroy
Ral, Storm Conduit
Rowan Kenrith
Rowan, Fearless Sparkmage
Saheeli Rai
Saheeli, Sublime Artificer
Saheeli, the Gifted
Samut, the Tested
Samut, Tyrant Smasher
Sarkhan the Mad
Sarkhan the Masterless
Sarkhan Unbroken
Sarkhan Vol
Sarkhan, Dragonsoul
Sarkhan, Fireblood
Sarkhan, the Dragonspeaker
Serra the Benevolent
Sorin Markov
Sorin, Grim Nemesis
Sorin, Imperious Bloodlord
Sorin, Lord of Innistrad
Sorin, Solemn Visitor
Sorin, Vampire Lord
Sorin, Vengeful Bloodlord
Tamiyo, Collector of Tales
Tamiyo, Field Researcher
Tamiyo, the Moon Sage
Teferi, Hero of Dominaria
Teferi, Temporal Archmage
Teferi, Time Raveler
Teferi, Timebender
Teyo, the Shieldmage
Tezzeret the Schemer
Tezzeret the Seeker
Tezzeret, Agent of Bolas
Tezzeret, Artifice Master
Tezzeret, Cruel Machinist
Tezzeret, Master of Metal
Tezzeret, Master of the Bridge
The Royal Scions
The Wanderer
Tibalt the Chaotic
Tibalt, Rakish Instigator
Tibalt, the Fiend-Blooded
Ugin, the Ineffable
Ugin, the Spirit Dragon
Urza, Academy Headmaster
Venser, the Sojourner
Vivien of the Arkbow
Vivien Reid
Vivien, Arkbow Ranger
Vivien, Champion of the Wilds
Vivien, Nature's Avenger
Vraska the Unseen
Vraska, Golgari Queen
Vraska, Regal Gorgon
Vraska, Relic Seeker
Vraska, Scheming Gorgon
Vraska, Swarm's Eminence
Will Kenrith
Wrenn and Six
Xenagos, the Reveler
