Dauntless Bodyguard
Giver of Runes
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Mother of Runes
Adanto Vanguard
Knight of the Holy Nimbus
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Tithe Taker
Wall of Omens
Blade Splicer
Brimaz, King of Oreskos
Monastery Mentor
Ranger-Captain of Eos
Thalia, Heretic Cathar
Porcelain Legionnaire
Palace Jailer
Restoration Angel
Gideon Blackblade
Gideon of the Trials
Elspeth, Knight-Errant
Gideon, Ally of Zendikar
Serra the Benevolent
Gideon Jura
Elspeth, Sun's Champion
Path to Exile
Swords to Plowshares
Settle the Wreckage
Unexpectedly Absent
Winds of Abandon
Council's Judgment
Lingering Souls
Day of Judgment
Wrath of God
Journey to Nowhere
Oblivion Ring
Jace, Vryn's Prodigy
Snapcaster Mage
Vendilion Clique
Sower of Temptation
Whirler Rogue
Mu Yanling, Sky Dancer
Narset, Parter of Veils
Jace, Architect of Thought
Jace, the Mind Sculptor
Will Kenrith
Brainstorm
Opt
Spell Pierce
Counterspell
Impulse
Mana Leak
Memory Lapse
Miscalculation
Negate
Remand
Force of Negation
Cryptic Command
Force of Will
Mystic Confluence
Condescend
Power Sink
Dig Through Time
Ponder
Preordain
Serum Visions
Sleight of Hand
Callous Dismissal
Chart a Course
Search for Azcanta
Control Magic
Treachery
Bloodsoaked Champion
Diregraf Ghoul
Dread Wanderer
Gravecrawler
Gutterbones
Knight of the Ebon Legion
Dark Confidant
Glint-Sleeve Siphoner
Kitesail Freebooter
Pack Rat
Brain Maggot
Mardu Strike Leader
Ophiomancer
Ruin Raider
Shriekmaw
Liliana of the Veil
Liliana, the Last Hope
Fatal Push
Cast Down
Doom Blade
Go for the Throat
Dismember
Hero's Downfall
Duress
Inquisition of Kozilek
Thoughtseize
Collective Brutality
Hymn to Tourach
Night's Whisper
Toxic Deluge
Bitterblossom
Curse of Disturbance
Curse of Shallow Graves
Falkenrath Gorger
Goblin Guide
Grim Lavamancer
Monastery Swiftspear
Zurgo Bellstriker
Earthshaker Khenra
Kari Zev, Skyship Raider
Young Pyromancer
Goblin Rabblemaster
Hanweir Garrison
Krenko, Tin Street Kingpin
Seasoned Pyromancer
Flametongue Kavu
Rekindling Phoenix
Glorybringer
Chandra, Acolyte of Flame
Chandra, Torch of Defiance
Koth of the Hammer
Chandra, Flamecaller
Burst Lightning
Lightning Bolt
Abrade
Incinerate
Lightning Strike
Magma Jet
Searing Spear
Char
Chain Lightning
Firebolt
Incendiary Flow
Flames of the Firebrand
Fiery Confluence
Arbor Elf
Birds of Paradise
Elvish Mystic
Hexdrinker
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Devoted Druid
Paradise Druid
Sylvan Caryatid
Thrashing Brontodon
Tireless Tracker
Courser of Kruphix
Nightpack Ambusher
Thrun, the Last Troll
Deep Forest Hermit
Thragtusk
Voracious Hydra
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Vivien, Arkbow Ranger
Garruk, Primal Hunter
Nissa, Vital Force
Nissa, Who Shakes the World
Green Sun's Zenith
Oath of Nissa
Utopia Sprawl
Sylvan Library
Teferi, Time Raveler
Teferi, Hero of Dominaria
Fractured Identity
Baleful Strix
Hostage Taker
The Scarab God
Rakdos Cackler
Dreadbore
Kolaghan's Command
Domri, Anarch of Bolas
Bloodbraid Elf
Kitchen Finks
Knight of Autumn
Tidehollow Sculler
Vindicate
Maelstrom Pulse
Hydroid Krasis
Saheeli, Sublime Artificer
Figure of Destiny
Everflowing Chalice
Retrofitter Foundry
Mind Stone
Smuggler's Copter
Talisman of Creativity
Talisman of Dominance
Talisman of Progress
Coalition Relic
Grafted Wargear
Sword of Fire and Ice
Fleetwheel Cruiser
Batterskull
Bomat Courier
Phyrexian Revoker
Wurmcoil Engine
Hangarback Walker
Walking Ballista
Arid Mesa
Badlands
Bayou
Blood Crypt
Bloodstained Mire
Breeding Pool
Celestial Colonnade
City of Brass
Creeping Tar Pit
Flooded Strand
Gemstone Mine
Godless Shrine
Hallowed Fountain
Horizon Canopy
Mana Confluence
Marsh Flats
Mishra's Factory
Misty Rainforest
Mutavault
Overgrown Tomb
Plateau
Polluted Delta
Prismatic Vista
Raging Ravine
Rishadan Port
Sacred Foundry
Savannah
Scalding Tarn
Scrubland
Shelldock Isle
Steam Vents
Stomping Ground
Taiga
Temple Garden
Treetop Village
Tropical Island
Tundra
Underground Sea
Verdant Catacombs
Volcanic Island
Wasteland
Watery Grave
Windswept Heath
Wooded Foothills
Legion Warboss
Soul-Scar Mage
Banishing Light
History of Benalia
Nissa, Worldwaker
Sword of Feast and Famine
Sword of War and Peace
Fyndhorn Elves
Wolfbriar Elemental
Whisperwood Elemental
Incubation Druid
Biogenic Ooze
Thraben Inspector
Student of Warfare
Adorned Pouncer
Glory-Bound Initiate
Declaration in Stone
Parallax Wave
Mindblade Render
Skinrender
Rofellos, Llanowar Emissary
Wild Growth
Terminate
Xenagos, the Reveler
Voice of Resurgence
Assassin's Trophy
Abrupt Decay
Fire // Ice
Talisman of Conviction
Talisman of Hierarchy
Talisman of Indulgence
Lavaclaw Reaches
Stirring Wildwood
Waterlogged Grove
Silent Clearing
Sunbaked Canyon
Nurturing Peatland
Fiery Islet
Seachrome Coast
Darkslick Shores
Copperline Gorge
Blackcleave Cliffs
Yawgmoth, Thran Physician
Plague Engineer
Scrapheap Scrounger
Spell Queller
Discovery // Dispersal
Tezzeret, Artifice Master
Daze
Force Spike
Mana Tithe
Fact or Fiction
Treasure Cruise
Dack Fayden
Sarkhan the Masterless
Hellrider
Snuff Out
Terror
Hissing Quagmire
Lumbering Falls
Shambling Vent
Wandering Fumarole
Needle Spires
Gilded Goose
Murderous Rider
Once Upon a Time
Avacyn's Pilgrim
Robber of the Rich
Inferno Titan
Bonecrusher Giant
Oko, Thief of Crowns
The First Iroan Games
Agonizing Remorse
Questing Beast
Lovestruck Beast
Nadir Kraken
Rhonas the Indomitable
Uro, Titan of Nature's Wrath
Subterranean Tremors
Rolling Earthquake
Thassa's Intervention
Phoenix of Ash
Rimrock Knight
Viashino Pyromancer
Order of Midnight
Rankle, Master of Pranks
Damnation
Ruinous Path
Never // Return
Omen of the Sea
Legion's Landing
Giant Killer
Scavenging Ooze
Tarmogoyf
Shatter the Sky
The Royal Scions
Thundermaw Hellkite
Scour All Possibilities
Brazen Borrower
Censor
Ultimate Price
Mesmeric Fiend
Faerie Conclave
Karn, Scion of Urza
Edric, Spymaster of Trest
Daretti, Ingenious Iconoclast
Search for Tomorrow
Arc Trail
Arc Lightning
Sarkhan, the Dragonspeaker
Elves of Deep Shadow
Sword of Light and Shadow
