Dauntless Bodyguard
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Mother of Runes
Thraben Inspector
Accorder Paladin
Adanto Vanguard
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Wall of Omens
Blade Splicer
Brimaz, King of Oreskos
Flickerwisp
Monastery Mentor
Recruiter of the Guard
Thalia, Heretic Cathar
Hero of Bladehold
Palace Jailer
Restoration Angel
Angel of Invention
Archangel Avacyn
Reveillark
Sun Titan
Elesh Norn, Grand Cenobite
Gideon, Ally of Zendikar
Gideon Jura
Elspeth, Sun's Champion
Path to Exile
Swords to Plowshares
Nature's Chant
Secure the Wastes
Unexpectedly Absent
Balance
Winds of Abandon
Council's Judgment
Armageddon
Day of Judgment
Wrath of God
Journey to Nowhere
Banishing Light
Oblivion Ring
Moat
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Snapcaster Mage
Man-o'-War
True-Name Nemesis
Vendilion Clique
Glen Elendra Archmage
Sower of Temptation
Venser, Shaper Savant
Whirler Rogue
Mulldrifter
Consecrated Sphinx
Torrential Gearhulk
Inkwell Leviathan
Jace Beleren
Jace, the Mind Sculptor
Tezzeret, Artifice Master
Will Kenrith
Force of Will
Brainstorm
Mystical Tutor
Counterspell
Cyclonic Rift
Daze
Impulse
Mana Leak
Miscalculation
Remand
Frantic Search
Thirst for Knowledge
Cryptic Command
Dig Through Time
Fact or Fiction
Mystic Confluence
Condescend
Ponder
Preordain
Chart a Course
Show and Tell
Tinker
Upheaval
Search for Azcanta
Control Magic
Opposition
Treachery
Vedalken Shackles
Bloodsoaked Champion
Carrion Feeder
Dread Wanderer
Gutterbones
Dark Confidant
Glint-Sleeve Siphoner
Kitesail Freebooter
Oona's Prowler
Pack Rat
Flesh Carver
Ophiomancer
Plague Engineer
Vampire Nighthawk
Braids, Cabal Minion
Gonti, Lord of Luxury
Kalitas, Traitor of Ghet
Ravenous Chupacabra
Tasigur, the Golden Fang
Custodi Lich
Shriekmaw
Grave Titan
Griselbrand
Liliana of the Veil
Liliana, the Last Hope
Liliana, Death's Majesty
Entomb
Vampiric Tutor
Doom Blade
Go for the Throat
Liliana's Triumph
Dismember
Hero's Downfall
Snuff Out
Duress
Inquisition of Kozilek
Reanimate
Thoughtseize
Collective Brutality
Demonic Tutor
Hymn to Tourach
Toxic Deluge
Damnation
Mind Twist
Animate Dead
Bitterblossom
Necromancy
Recurring Nightmare
Goblin Guide
Greater Gargadon
Grim Lavamancer
Monastery Swiftspear
Rakdos Cackler
Stromkirk Noble
Zurgo Bellstriker
Abbot of Keral Keep
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Lightning Mauler
Stormblood Berserker
Young Pyromancer
Goblin Rabblemaster
Hanweir Garrison
Krenko, Tin Street Kingpin
Seasoned Pyromancer
Flametongue Kavu
Hellrider
Pia and Kiran Nalaar
Siege-Gang Commander
Thundermaw Hellkite
Zealous Conscripts
Inferno Titan
Koth of the Hammer
Sarkhan, the Dragonspeaker
Fireblast
Lightning Bolt
Abrade
Incinerate
Lightning Strike
Magma Jet
Char
Through the Breach
Chain Lightning
Faithless Looting
Firebolt
Arc Trail
Arc Lightning
Wheel of Fortune
Fiery Confluence
Earthquake
Sulfuric Vortex
Birds of Paradise
Elvish Mystic
Hexdrinker
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Fauna Shaman
Lotus Cobra
Rofellos, Llanowar Emissary
Sakura-Tribe Elder
Scavenging Ooze
Sylvan Advocate
Sylvan Caryatid
Wall of Roots
Eternal Witness
Nissa, Vastwood Seer
Reclamation Sage
Tireless Tracker
Courser of Kruphix
Polukranos, World Eater
Thrun, the Last Troll
Acidic Slime
Deep Forest Hermit
Deranged Hermit
Thragtusk
Primeval Titan
Hornet Queen
Craterhoof Behemoth
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Wildspeaker
Vivien Reid
Farseek
Regrowth
Cultivate
Harmonize
Natural Order
Plow Under
Selvala's Stampede
Green Sun's Zenith
Oath of Nissa
Sylvan Library
Gaea's Cradle
Treetop Village
Celestial Colonnade
Flooded Strand
Hallowed Fountain
Tundra
Fractured Identity
Creeping Tar Pit
Polluted Delta
Underground Sea
Watery Grave
Baleful Strix
Hostage Taker
Badlands
Blood Crypt
Bloodstained Mire
Dreadbore
Daretti, Ingenious Iconoclast
Kolaghan's Command
Raging Ravine
Stomping Ground
Taiga
Wooded Foothills
Bloodbraid Elf
Dragonlord Atarka
Savannah
Temple Garden
Windswept Heath
Kitchen Finks
Knight of Autumn
Trostani Discordant
Godless Shrine
Marsh Flats
Scrubland
Tidehollow Sculler
Lingering Souls
Vindicate
Bayou
Overgrown Tomb
Verdant Catacombs
Assassin's Trophy
Maelstrom Pulse
Vraska, Golgari Queen
Breeding Pool
Misty Rainforest
Tropical Island
Edric, Spymaster of Trest
Mystic Snake
Scalding Tarn
Steam Vents
Volcanic Island
Izzet Charm
Dack Fayden
Electrolyze
Arid Mesa
Plateau
Sacred Foundry
Figure of Destiny
Lightning Helix
Ajani Vengeant
Chrome Mox
Pithing Needle
Sensei's Divining Top
Skullclamp
Grim Monolith
Mind Stone
Smuggler's Copter
Talisman of Dominance
Talisman of Impulse
Talisman of Progress
Talisman of Unity
Umezawa's Jitte
Winter Orb
Coalition Relic
Grafted Wargear
Sword of Body and Mind
Sword of Feast and Famine
Sword of Fire and Ice
Tangle Wire
Worn Powerstone
Thran Dynamo
Batterskull
Phyrexian Revoker
Porcelain Legionnaire
Scrapheap Scrounger
Spellskite
Phyrexian Metamorph
Solemn Simulacrum
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Ulamog, the Ceaseless Hunger
Walking Ballista
Emrakul, the Promised End
Ancient Tomb
Ash Barrens
Blast Zone
City of Brass
Faerie Conclave
Mana Confluence
Maze of Ith
Mishra's Factory
Prismatic Vista
Strip Mine
Wasteland
Karn, Scion of Urza
Karn Liberated
Skymarcher Aspirant
Mizzium Tank
Chandra, Torch of Defiance
Teferi, Hero of Dominaria
Carnage Tyrant
Karakas
Night's Whisper
Sneak Attack
Survival of the Fittest
Oath of Druids
Emrakul, the Aeons Torn
Mox Diamond
Rishadan Port
Soldier of the Pantheon
Gideon Blackblade
Hanged Executioner
Hazoret the Fervent
Pia Nalaar
Supreme Will
Rankle, Master of Pranks
Bonecrusher Giant
Questing Beast
Nightpack Ambusher
Fabled Passage
Oko, Thief of Crowns
Brazen Borrower
Charming Prince
Murderous Rider
Once Upon a Time
Eidolon of Obstruction
