Dauntless Bodyguard
Giver of Runes
Kytheon, Hero of Akros
Mardu Woe-Reaper
Mother of Runes
Skymarcher Aspirant
Accorder Paladin
Adanto Vanguard
Glory-Bound Initiate
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Wall of Omens
Blade Splicer
Brimaz, King of Oreskos
Flickerwisp
Mirror Entity
Monastery Mentor
Recruiter of the Guard
Thalia, Heretic Cathar
Hero of Bladehold
Palace Jailer
Restoration Angel
Angel of Invention
Angel of Sanctions
Reveillark
Sun Titan
Elesh Norn, Grand Cenobite
Gideon Blackblade
Gideon, Ally of Zendikar
Serra the Benevolent
Elspeth, Sun's Champion
Enlightened Tutor
Ephemerate
Mana Tithe
Path to Exile
Swords to Plowshares
Unbreakable Formation
Secure the Wastes
Unexpectedly Absent
Balance
Winds of Abandon
Lingering Souls
Armageddon
Wrath of God
Catastrophe
Intangible Virtue
Spirit Mantle
Oblivion Ring
Angelic Destiny
Parallax Wave
Enclave Cryptologist
Dimensional Infiltrator
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Snapcaster Mage
Warkite Marauder
Arcane Artisan
Deceiver Exarch
Man-o'-War
Mist-Syndicate Naga
Pestermite
Vendilion Clique
God-Eternal Kefnet
Sower of Temptation
Venser, Shaper Savant
Whirler Rogue
Clocknapper
Mulldrifter
Aetherling
Consecrated Sphinx
Jace Beleren
Jace, the Mind Sculptor
Will Kenrith
Brainstorm
Mystical Tutor
Counterspell
Daze
Mana Leak
Memory Lapse
Miscalculation
Remand
Cryptic Command
Dig Through Time
Fact or Fiction
Mystic Confluence
Condescend
Ponder
Preordain
Chart a Course
Treasure Cruise
Show and Tell
Tinker
Time Warp
Upheaval
Search for Azcanta
Control Magic
Opposition
Shelldock Isle
Bloodsoaked Champion
Carrion Feeder
Dread Wanderer
Gravecrawler
Gutterbones
Blood Artist
Bloodghast
Dark Confidant
Glint-Sleeve Siphoner
Oona's Prowler
Pack Rat
Flesh Carver
Ophiomancer
Plague Engineer
Tasigur, the Golden Fang
Braids, Cabal Minion
Ravenous Chupacabra
Skinrender
Yawgmoth, Thran Physician
Custodi Lich
Shriekmaw
Grave Titan
Noxious Gearhulk
Griselbrand
Liliana of the Veil
Liliana, the Last Hope
Liliana, Death's Majesty
Vampiric Tutor
Go for the Throat
Dismember
Hero's Downfall
Snuff Out
Vraska's Contempt
Duress
Inquisition of Kozilek
Reanimate
Thoughtseize
Collective Brutality
Demonic Tutor
Hymn to Tourach
Life // Death
Night's Whisper
Toxic Deluge
Damnation
Animate Dead
Bitterblossom
Necromancy
Recurring Nightmare
Volrath's Stronghold
Firedrinker Satyr
Goblin Guide
Grim Lavamancer
Monastery Swiftspear
Stromkirk Noble
Zurgo Bellstriker
Dire Fleet Daredevil
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Stormblood Berserker
Young Pyromancer
Goblin Rabblemaster
Hanweir Garrison
Imperial Recruiter
Krenko, Tin Street Kingpin
Rampaging Ferocidon
Flametongue Kavu
Hellrider
Pia and Kiran Nalaar
Purphoros, God of the Forge
Glorybringer
Kiki-Jiki, Mirror Breaker
Zealous Conscripts
Inferno Titan
Chandra, Acolyte of Flame
Saheeli, Sublime Artificer
Chandra, Torch of Defiance
Koth of the Hammer
Chandra, Flamecaller
Burst Lightning
Lightning Bolt
Abrade
Magma Jet
Char
Risk Factor
Staggershock
Through the Breach
Chain Lightning
Faithless Looting
Firebolt
Arc Trail
Fiery Confluence
Rolling Earthquake
Goblin Bombardment
Sulfuric Vortex
Sneak Attack
Splinter Twin
Shrine of Burning Rage
Arbor Elf
Birds of Paradise
Deathrite Shaman
Hexdrinker
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Fauna Shaman
Lotus Cobra
Sakura-Tribe Elder
Satyr Wayfinder
Scavenging Ooze
Sylvan Advocate
Sylvan Caryatid
Eternal Witness
Jadelight Ranger
Kitchen Finks
Ramunap Excavator
Reclamation Sage
Tireless Tracker
Courser of Kruphix
Thrun, the Last Troll
Acidic Slime
Biogenic Ooze
Deep Forest Hermit
Thragtusk
Vorapede
Primeval Titan
Hornet Queen
Voracious Hydra
Craterhoof Behemoth
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Relentless
Life from the Loam
Regrowth
Winding Way
Kodama's Reach
Natural Order
Green Sun's Zenith
Selvala's Stampede
Rancor
Utopia Sprawl
Oath of Druids
Survival of the Fittest
Birthing Pod
Treetop Village
Celestial Colonnade
Flooded Strand
Hallowed Fountain
Irrigated Farmland
Reflector Mage
Soulherder
Fractured Identity
Creeping Tar Pit
Fetid Pools
Polluted Delta
Watery Grave
Baleful Strix
Hostage Taker
The Scarab God
Blood Crypt
Bloodstained Mire
Lavaclaw Reaches
Sulfurous Springs
Judith, the Scourge Diva
Daretti, Ingenious Iconoclast
Kolaghan's Command
Karplusan Forest
Raging Ravine
Stomping Ground
Wooded Foothills
Wrenn and Six
Bloodbraid Elf
Dragonlord Atarka
Horizon Canopy
Stirring Wildwood
Temple Garden
Windswept Heath
Knight of Autumn
Mirri, Weatherlight Duelist
Trostani Discordant
Godless Shrine
Marsh Flats
Shambling Vent
Hidden Stockpile
Vindicate
Vona, Butcher of Magan
Hissing Quagmire
Overgrown Tomb
Verdant Catacombs
Pernicious Deed
The Gitrog Monster
Vraska, Relic Seeker
Breeding Pool
Lumbering Falls
Misty Rainforest
Edric, Spymaster of Trest
Prime Speaker Vannifar
Scalding Tarn
Steam Vents
Wandering Fumarole
Izzet Charm
Saheeli, the Gifted
Keranos, God of Storms
Arid Mesa
Needle Spires
Sacred Foundry
Figure of Destiny
Boros Charm
Ajani Vengeant
Darigaaz Reincarnated
Nicol Bolas, God-Pharaoh
Chrome Mox
Everflowing Chalice
Bonesplitter
Retrofitter Foundry
Skullclamp
Coldsteel Heart
Dimir Signet
Guardian Idol
Izzet Signet
Mind Stone
Smuggler's Copter
Sorcerous Spyglass
Treasure Map
Umezawa's Jitte
Winter Orb
Coalition Relic
Crucible of Worlds
Grafted Wargear
Mimic Vat
Tangle Wire
Worn Powerstone
Hedron Archive
Nevinyrral's Disk
Thran Dynamo
Batterskull
Engineered Explosives
Gilded Lotus
Signal Pest
Hangarback Walker
Metallic Mimic
Phyrexian Revoker
Porcelain Legionnaire
Walking Ballista
Phyrexian Metamorph
Solemn Simulacrum
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Ancient Stone Idol
Ulamog, the Infinite Gyre
Emrakul, the Aeons Torn
Ancient Tomb
Ash Barrens
Blast Zone
Fiery Islet
Maze of Ith
Mishra's Factory
Mutavault
Nurturing Peatland
Prismatic Vista
Silent Clearing
Strip Mine
Sunbaked Canyon
Wasteland
Waterlogged Grove
Karn, Scion of Urza
Karn Liberated
Gitaxian Probe
Charming Prince
Archangel Avacyn
Isamaru, Hound of Konda
Brazen Borrower
Force Spike
Vedalken Shackles
Spell Pierce
Glen Elendra Archmage
Order of Midnight
Rankle, Master of Pranks
Murderous Rider
Liliana's Triumph
Mardu Strike Leader
Bonecrusher Giant
Robber of the Rich
Falkenrath Gorger
Thundermaw Hellkite
Rekindling Phoenix
Questing Beast
Carnage Tyrant
Once Upon a Time
Nightpack Ambusher
Rofellos, Llanowar Emissary
Nissa, Who Shakes the World
Oko, Thief of Crowns
Gilded Goose
Rishadan Port
Memory Jar
Azorius Signet
Fabled Passage
City of Brass
