Dauntless Bodyguard
Giver of Runes
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Mardu Woe-Reaper
Mother of Runes
Skymarcher Aspirant
Student of Warfare
Thraben Inspector
Adanto Vanguard
Imposing Sovereign
Remorseful Cleric
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Tithe Taker
Wall of Omens
Blade Splicer
Brightling
Brimaz, King of Oreskos
Flickerwisp
Monastery Mentor
Ranger-Captain of Eos
Recruiter of the Guard
Thalia, Heretic Cathar
Palace Jailer
Restoration Angel
Angel of Invention
Angel of Sanctions
Archangel Avacyn
Realm-Cloaked Giant // Cast Off
Gideon Blackblade
Gideon of the Trials
Elspeth, Knight-Errant
Elspeth, Sun's Nemesis
Gideon, Ally of Zendikar
Serra the Benevolent
Gideon Jura
Elspeth, Sun's Champion
Porcelain Legionnaire
Path to Exile
Swords to Plowshares
Disenchant
Secure the Wastes
Unexpectedly Absent
Oust
Balance
Winds of Abandon
Council's Judgment
Armageddon
Day of Judgment
Ravages of War
Shatter the Sky
Wrath of God
Finale of Glory
On Thin Ice
Banishing Light
Oblivion Ring
Moat
Eidolon of Obstruction
Brazen Borrower // Petty Theft
Jace, Vryn's Prodigy
Looter il-Kor
Merfolk Looter
Phantasmal Image
Snapcaster Mage
Deceiver Exarch
Innocuous Insect
Nadir Kraken
Pestermite
True-Name Nemesis
Vendilion Clique
Glen Elendra Archmage
Sower of Temptation
Urza, Lord High Artificer
Venser, Shaper Savant
Whirler Rogue
Arcane Savant
Cavalier of Gales
Consecrated Sphinx
Mu Yanling, Sky Dancer
Narset, Parter of Veils
Jace, the Mind Sculptor
Will Kenrith
Phyrexian Metamorph
Torrential Gearhulk
Witching Well
Vedalken Shackles
Brainstorm
Spell Pierce
Counterspell
Impulse
Mana Drain
Mana Leak
Memory Lapse
Miscalculation
Negate
Remand
Force of Negation
Thirst for Knowledge
Fact or Fiction
Force of Will
Mystic Confluence
Condescend
Thassa's Intervention
Dig Through Time
Ponder
Preordain
Serum Visions
Chart a Course
Compulsive Research
Show and Tell
Tinker
Bribery
Upheaval
Omen of the Sea
Control Magic
Opposition
Treachery
Shelldock Isle
Bloodsoaked Champion
Carnophage
Diregraf Ghoul
Dread Wanderer
Gravecrawler
Gravecrawler
Gutterbones
Bloodghast
Dark Confidant
Dark Confidant
Heir of Falkenrath
Kitesail Freebooter
Mesmeric Fiend
Oona's Prowler
Order of Midnight // Alter Fate
Pack Rat
Mardu Strike Leader
Murderous Rider // Swift End
Ophiomancer
Plague Engineer
Braids, Cabal Minion
Gonti, Lord of Luxury
Nekrataal
Rankle, Master of Pranks
Ravenous Chupacabra
Spawn of Mayhem
Shriekmaw
Grave Titan
Griselbrand
Liliana of the Veil
Liliana, the Last Hope
Liliana, Dreadhorde General
Scrapheap Scrounger
Entomb
Vampiric Tutor
Cast Down
Doom Blade
Go for the Throat
Dismember
Hero's Downfall
Snuff Out
Duress
Imperial Seal
Inquisition of Kozilek
Life // Death
Reanimate
Thoughtseize
Agonizing Remorse
Collective Brutality
Demonic Tutor
Hymn to Tourach
Dead of Winter
Toxic Deluge
Damnation
Mind Twist
Animate Dead
Bitterblossom
Dance of the Dead
Necromancy
Recurring Nightmare
Embereth Shieldbreaker // Battle Display
Falkenrath Gorger
Firedrinker Satyr
Goblin Guide
Jackal Pup
Lazier Goblin
Monastery Swiftspear
Zurgo Bellstriker
Bonecrusher Giant // Stomp
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Robber of the Rich
Stormblood Berserker
Young Pyromancer
Goblin Rabblemaster
Hanweir Garrison
Imperial Recruiter
Krenko, Tin Street Kingpin
Legion Warboss
Phoenix of Ash
Seasoned Pyromancer
Flametongue Kavu
Hellrider
Glorybringer
Ilharg, the Raze-Boar
Kiki-Jiki, Mirror Breaker
Thundermaw Hellkite
Zealous Conscripts
Inferno Titan
Balefire Dragon
Chandra, Torch of Defiance
Koth of the Hammer
Sarkhan the Masterless
Chandra, Awakened Inferno
Chandra, Flamecaller
Bomat Courier
Burst Lightning
Lightning Bolt
Abrade
Incinerate
Lightning Strike
Magma Jet
Searing Spear
Blast from the Past
Fireblast
Chain Lightning
Firebolt
Forked Bolt
Arc Trail
Pyroclasm
Whipflare
Arc Lightning
Wheel of Fortune
Fiery Confluence
Rolling Earthquake
Wildfire
Sulfuric Vortex
Sneak Attack
Splinter Twin
Arbor Elf
Avacyn's Pilgrim
Birds of Paradise
Elves of Deep Shadow
Elvish Mystic
Fyndhorn Elves
Gilded Goose
Hexdrinker
Joraga Treespeaker
Llanowar Elves
Devoted Druid
Fauna Shaman
Paradise Druid
Rofellos, Llanowar Emissary
Sakura-Tribe Elder
Sylvan Caryatid
Wall of Roots
Wildborn Preserver
Eternal Witness
Manglehorn
Reclamation Sage
Tireless Tracker
Nightpack Ambusher
Questing Beast
Thrun, the Last Troll
Wolfbriar Elemental
Acidic Slime
Biogenic Ooze
Deep Forest Hermit
Thragtusk
Carnage Tyrant
Primeval Titan
Hornet Queen
Voracious Hydra
Craterhoof Behemoth
Terastodon
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Garruk, Primal Hunter
Nissa, Vital Force
Nissa, Who Shakes the World
Vivien Reid
Once Upon a Time
Growth Charm
Channel
Kodama's Reach
Natural Order
Plow Under
Green Sun's Zenith
Utopia Sprawl
Wild Growth
Oath of Druids
Survival of the Fittest
Sylvan Library
The First Iroan Games
Courser of Kruphix
Gaea's Cradle
Treetop Village
Teferi, Time Raveler
Teferi, Hero of Dominaria
Supreme Verdict
Fractured Identity
Celestial Colonnade
Thief of Sanity
Hostage Taker
Zyym, Mesmeric Lord
The Scarab God
Baleful Strix
Creeping Tar Pit
Rakdos Cackler
Kroxa, Titan of Death's Hunger
Daretti, Ingenious Iconoclast
Kolaghan's Command
Dreadbore
Lavaclaw Reaches
Dragonlord Atarka
Ol' Buzzbark
Xenagos, the Reveler
Raging Ravine
Dryad Militant
Kitchen Finks
Knight of Autumn
Nature's Chant
Horizon Canopy
Sorin, Lord of Innistrad
Tidehollow Sculler
Lingering Souls
Vindicate
Garruk, Cursed Huntsman
Assassin's Trophy
Maelstrom Pulse
Ice-Fang Coatl
Uro, Titan of Nature's Wrath
Hydroid Krasis
Oko, Thief of Crowns
Lumbering Falls
Dack Fayden
Saheeli, Sublime Artificer
Saheeli, the Gifted
Izzet Charm
Figure of Destiny
Ajani Vengeant
Lightning Helix
Sphinx of the Steel Wind
Noble Hierarch
Ulamog, the Ceaseless Hunger
Ulamog, the Infinite Gyre
Emrakul, the Promised End
Emrakul, the Aeons Torn
Karn, Scion of Urza
Ugin, the Ineffable
Karn Liberated
Ugin, the Spirit Dragon
Icehide Golem
Phyrexian Revoker
Solemn Simulacrum
Wurmcoil Engine
Myr Battlesphere
Myr Battlesphere
Sundering Titan
Hangarback Walker
Walking Ballista
Blightsteel Colossus
Chrome Mox
Everflowing Chalice
Jeweled Amulet
Mox Diamond
Arcum's Astrolabe
Bonesplitter
Sensei's Divining Top
Skullclamp
Azorius Signet
Coldsteel Heart
Grim Monolith
Izzet Signet
Mind Stone
Smuggler's Copter
Sorcerous Spyglass
Talisman of Conviction
Talisman of Creativity
Talisman of Curiosity
Talisman of Dominance
Talisman of Progress
Umezawa's Jitte
Winter Orb
Basalt Monolith
Coalition Relic
Grafted Wargear
Sword of Body and Mind
Sword of Feast and Famine
Sword of Fire and Ice
Sword of Sinew and Steel
Worn Powerstone
Hedron Archive
Thran Dynamo
Batterskull
Ancient Tomb
Arid Mesa
Ash Barrens
Badlands
Bayou
Blood Crypt
Bloodstained Mire
Breeding Pool
City of Brass
Evolving Wilds
Fabled Passage
Fetid Pools
Fiery Islet
Flooded Strand
Godless Shrine
Hallowed Fountain
Irrigated Farmland
Mana Confluence
Marsh Flats
Mishra's Factory
Misty Rainforest
Mutavault
Nurturing Peatland
Overgrown Tomb
Plateau
Polluted Delta
Prismatic Vista
Sacred Foundry
Savannah
Scalding Tarn
Scattered Groves
Scrubland
Sheltered Thicket
Silent Clearing
Steam Vents
Stomping Ground
Strip Mine
Sulfurous Springs
Sunbaked Canyon
Taiga
Temple Garden
Tolarian Academy
Tropical Island
Tundra
Underground Sea
Verdant Catacombs
Volcanic Island
Wasteland
Waterlogged Grove
Watery Grave
Windswept Heath
Wooded Foothills
