Dauntless Bodyguard
Mardu Woe-Reaper
Mother of Runes
Skymarcher Aspirant
Thraben Inspector
Town Gossipmonger
Accorder Paladin
Adanto Vanguard
Consul's Lieutenant
Seeker of the Way
Syndic of Tithes
Wall of Omens
Aerial Responder
Banisher Priest
Flickerwisp
Militia Bugler
Soltari Champion
Sunscourge Champion
Glimmerpoint Stag
Irregular Cohort
Kongming, "Sleeping Dragon"
Master Splicer
Palace Jailer
Rhox Veteran
Cloudgoat Ranger
Sentinel of the Eternal Watch
Valiant Changeling
Porcelain Legionnaire
Ephemerate
Path to Exile
Swords to Plowshares
Blessed Alliance
Midnight Haunting
Gather the Townsfolk
Battle Screech
Bonds of Faith
Pacifism
Seal Away
Griffin Guide
Oblivion Ring
Cast Out
Conclave Tribunal
Faith's Fetters
Delver of Secrets
Enclave Cryptologist
Pteramander
Spectral Sailor
Looter il-Kor
Merfolk Trickster
Eldrazi Skyspawner
Exclusion Mage
Illusory Angel
Jhessian Thief
Murmuring Mystic
Ninja of the Deep Hours
Whirler Rogue
Illusory Ambusher
Mulldrifter
Riftwing Cloudskate
Aethersnipe
Phyrexian Ingester
Kasmina, Enigmatic Mentor
Crystal Shard
Force Spike
Opt
Counterspell
Daze
Into the Roil
Mana Leak
Memory Lapse
Miscalculation
Remand
Supreme Will
Aetherize
Fact or Fiction
Hieroglyphic Illumination
Condescend
Repeal
Ponder
Preordain
Serum Visions
Chart a Course
Rise from the Tides
Curious Obsession
Standstill
Control Magic
Time of Ice
Fool's Demise
Carrion Feeder
Diregraf Ghoul
Putrid Imp
Blood Artist
Carrier Thrall
Dusk Legion Zealot
Gifted Aetherborn
Heir of Falkenrath
Mesmeric Fiend
Chittering Rats
Hypnotic Specter
Pawn of Ulamog
Plaguecrafter
Vampire Nighthawk
Bone Picker
Nekrataal
Ravenous Chupacabra
Thorn of the Black Rose
Gray Merchant of Asphodel
Indulgent Tormentor
Okiba-Gang Shinobi
Shriekmaw
First-Sphere Gargantua
Gurmag Angler
Havoc Demon
Davriel, Rogue Shadowmage
Disfigure
Fatal Push
Fungal Infection
Cast Down
Doom Blade
Go for the Throat
Ultimate Price
Dismember
Snuff Out
Inquisition of Kozilek
Reanimate
Unearth
Chainer's Edict
Hymn to Tourach
Night's Whisper
Ashes to Ashes
Drill Bit
Victimize
Animate Dead
Necromancy
Inner Demon
Pestilence
The Eldest Reborn
Gnarled Scarhide
Frenzied Goblin
Goblin Glory Chaser
Monastery Swiftspear
Scorch Spitter
Stonewright
Bloodrage Brawler
Burning-Fist Minotaur
Cheering Fanatic
Hellspark Elemental
Kiln Fiend
Lightning Mauler
Stormblood Berserker
Viashino Pyromancer
War-Name Aspirant
Young Pyromancer
Acolyte of the Inferno
Ahn-Crop Crasher
Guttersnipe
Reckless Bushwhacker
Avalanche Riders
Beetleback Chief
Flametongue Kavu
Scrapper Champion
Skizzik
Charging Monstrosaur
Ogre Arsonist
Tibalt, Rakish Instigator
Shrine of Burning Rage
Burst Lightning
Lightning Bolt
Incinerate
Lightning Strike
Magma Jet
Searing Blaze
Brimstone Volley
Staggershock
Thunderous Wrath
Chain Lightning
Firebolt
Forked Bolt
Arc Trail
Light Up the Stage
Molten Rain
Pillage
Rift Bolt
Skewer the Critics
Icefall
Throes of Chaos
Shower of Coals
Fireball
Lust for War
Frenzied Fugue
Basking Rootwalla
Elvish Mystic
Experiment One
Joraga Treespeaker
Llanowar Elves
Barkhide Troll
Duskwatch Recruiter
Hermit Druid
Kraul Harpooner
Merfolk Branchwalker
Noose Constrictor
Saddled Rimestag
Sakura-Tribe Elder
Strangleroot Geist
Werebear
Eternal Witness
Imperious Perfect
Thrashing Brontodon
Yavimaya Elder
Briarhorn
Iwamori of the Open Fist
Seed Guardian
Acidic Slime
Arborback Stomper
Ridgescale Tusker
Great Oak Guardian
Hooting Mandrills
Pelakka Wurm
Sifter Wurm
Blossoming Defense
Sprout Swarm
Savage Swipe
Channel
Epic Confrontation
Cultivate
Trumpeting Herd
Grizzly Fate
Rancor
Curse of Predation
Elephant Guide
Snake Umbra
Ulvenwald Mysteries
Reflector Mage
Cloudblazer
Dimir Guildmage
Psychatog
Shadowmage Infiltrator
Baleful Strix
Rakdos Cackler
Murderous Redcap
Garna, the Bloodflame
Fire Covenant
Bloodbraid Elf
Samut, Tyrant Smasher
Rhythm of the Wild
Qasali Pridemage
Kitchen Finks
Juniper Order Ranger
Cartel Aristocrat
Corpse Knight
Basilica Bell-Haunt
Zealous Persecution
Lingering Souls
Putrid Leech
Vraska, Swarm's Eminence
Worm Harvest
Frilled Mystic
Shardless Agent
Growth Spiral
Goblin Electromancer
Crackling Drake
Honored Crop-Captain
Boros Charm
Lightning Helix
Heroic Reinforcements
Ulamog's Crusher
Artisan of Kozilek
Signal Pest
Filigree Familiar
Sphinx of the Guildpact
Bonesplitter
Flayer Husk
Isochron Scepter
Mind Stone
Grafted Wargear
Heirloom Blade
Loxodon Warhammer
Worn Powerstone
Icy Manipulator
Untethered Express
Arcane Sanctum
Ash Barrens
Azorius Chancery
Azorius Guildgate
Bloodfell Caves
Blossoming Sands
Boros Garrison
Crumbling Necropolis
Dimir Aqueduct
Dismal Backwater
Evolving Wilds
Frontier Bivouac
Golgari Rot Farm
Gruul Guildgate
Gruul Turf
Izzet Boilerworks
Jungle Hollow
Jungle Shrine
Mystic Monastery
Nomad Outpost
Opulent Palace
Orzhov Basilica
Orzhov Guildgate
Rakdos Carnarium
Rakdos Guildgate
Rugged Highlands
Sandsteppe Citadel
Savage Lands
Scoured Barrens
Seaside Citadel
Selesnya Sanctuary
Simic Growth Chamber
Simic Guildgate
Swiftwater Cliffs
Terramorphic Expanse
Thornwood Falls
Tranquil Cove
Wind-Scarred Crag
Boros Guildgate
Dimir Guildgate
Golgari Guildgate
Izzet Guildgate
Selesnya Guildgate
Syr Konrad, the Grim
Merchant of the Vale
Syr Alin, the Lion's Claw
Syr Faren, the Hengehammer
Syr Carah, the Bold
Keeper of Fables
Savvy Hunter
Archon of Absolution
Venerable Knight
Covetous Urge
Scale Up
Journey to Nowhere
Brainstorm
Sinister Sabotage
Chemister's Insight
Curse of Shallow Graves
Gitaxian Probe
Spitemare
Longtusk Cub
Wolfir Avenger
Beast Attack
Mishra's Factory
Sword of the Meek
Thopter Foundry
Eternal Taskmaster
Ancestral Blade
Sunhome Stalwart
Abzan Falconer
Fire // Ice
Goblin Cratermaker
Utopia Sprawl
Drown in Sorrow
Mana Tithe
Demonic Tutor
Read the Bones
Goblin Bombardment
City of Brass
Lightning Greaves
Pack Guardian
Reclamation Sage
Thirst for Knowledge
Deep Analysis
Satyr Wayfinder
Syncopate
Cloudfin Raptor
Ambush Viper
Narset, Parter of Veils
Tribute Mage
Fabricate
Tinker
Gate Colossus
Hypnotic Sprite
Foulmire Knight
Order of Midnight
Beanstalk Giant
Ghor-Clan Rampager
Jackal Pup
Mwonvuli Acid-Moss
Lead the Stampede
Spirit Mantle
Lone Rider
Glass Casket
Doomed Traveler
Bloodthrone Vampire
Devoted Druid
Quillspike
Promise of Bunrei
Talisman of Conviction
Talisman of Creativity
Talisman of Curiosity
Talisman of Dominance
Talisman of Hierarchy
Talisman of Impulse
Talisman of Indulgence
Talisman of Progress
Talisman of Resilience
Talisman of Unity
Bloodsoaked Altar
God-Pharaoh's Statue
Dark Ritual
Burning-Tree Emissary
Fanatical Firebrand
Village Messenger
Goblin Banneret
Sinkhole
Search for Tomorrow
Abzan Beastmaster
Fyndhorn Elves
Wickerbough Elder
Entourage of Trest
Kozilek's Predator
Soulherder
Nezumi Graverobber
Behemoth Sledge
Renata, Called to the Hunt
The Birth of Meletis
Staggering Insight
Migratory Route
Pollenbright Wings
Spectral Procession
Ghostly Prison
Fencing Ace
Elite Scaleguard
Brave the Elements
Gryff's Boon
Remove Soul
Narcolepsy
Watcher for Tomorrow
Impulse
Callous Dismissal
Exclude
Treasure Cruise
Disowned Ancestor
Thrill-Kill Assassin
Reckless Waif
Slice and Dice
Plated Crusher
Trygon Predator
Tatyova, Benthic Druid
Saheeli, Sublime Artificer
Electrolyze
Careless Celebrant
Anax, Hardened in the Forge
Gideon's Lawkeeper
Council Guardian
Azra Oddsmaker
Pyroclasm
