Dauntless Bodyguard
Giver of Runes
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Mardu Woe-Reaper
Mother of Runes
Skymarcher Aspirant
Soldier of the Pantheon
Student of Warfare
Accorder Paladin
Adanto Vanguard
Charming Prince
Glory-Bound Initiate
Imposing Sovereign
Remorseful Cleric
Selfless Spirit
Soltari Trooper
Stoneforge Mystic
Thalia, Guardian of Thraben
Wall of Omens
Blade Splicer
Brimaz, King of Oreskos
Flickerwisp
Hallowed Spiritkeeper
Hanged Executioner
Monastery Mentor
Recruiter of the Guard
Thalia, Heretic Cathar
Hero of Bladehold
Palace Jailer
Restoration Angel
Spectral Procession
Angel of Invention
Archangel Avacyn
Reveillark
Sun Titan
Elesh Norn, Grand Cenobite
Gideon Blackblade
Gideon of the Trials
Elspeth, Knight-Errant
Elspeth, Sun's Nemesis
Gideon, Ally of Zendikar
Serra the Benevolent
Gideon Jura
Elspeth, Sun's Champion
Porcelain Legionnaire
Enlightened Tutor
Mana Tithe
Path to Exile
Swords to Plowshares
Disenchant
Secure the Wastes
Unexpectedly Absent
Balance
Declaration in Stone
Winds of Abandon
Council's Judgment
Armageddon
Day of Judgment
Ravages of War
Shatter the Sky
Wrath of God
Catastrophe
Land Tax
Journey to Nowhere
Banishing Light
Oblivion Ring
Moat
Parallax Wave
Castle Ardenvale
Karakas
Kor Haven
Enclave Cryptologist
Brazen Borrower // Petty Theft
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Snapcaster Mage
Deceiver Exarch
Man-o'-War
Nadir Kraken
Pestermite
True-Name Nemesis
Vendilion Clique
Glen Elendra Archmage
Sower of Temptation
Urza, Lord High Artificer
Venser, Shaper Savant
Whirler Rogue
Meloku the Clouded Mirror
Mulldrifter
Aetherling
Consecrated Sphinx
Jace Beleren
Mu Yanling, Sky Dancer
Narset, Parter of Veils
Jace, the Mind Sculptor
Tezzeret, Artifice Master
Spellskite
Phyrexian Metamorph
Torrential Gearhulk
Inkwell Leviathan
Vedalken Shackles
Daze
Force of Will
Brainstorm
Force Spike
Mystical Tutor
Opt
Spell Pierce
Arcane Denial
Counterspell
Impulse
Mana Leak
Memory Lapse
Miscalculation
Remand
Forbid
Force of Negation
Supreme Will
Cryptic Command
Fact or Fiction
Mystic Confluence
Condescend
Dig Through Time
Gitaxian Probe
Ponder
Preordain
Serum Visions
Sleight of Hand
Chart a Course
Show and Tell
Timetwister
Tinker
Bribery
Upheaval
Treasure Cruise
Search for Azcanta
Imprisoned in the Moon
Control Magic
Opposition
Treachery
Faerie Conclave
Tolarian Academy
Bloodsoaked Champion
Carnophage
Diregraf Ghoul
Dread Wanderer
Gravecrawler
Gutterbones
Sarcomancy
Bloodghast
Dark Confidant
Glint-Sleeve Siphoner
Heir of Falkenrath
Kitesail Freebooter
Oona's Prowler
Order of Midnight // Alter Fate
Pack Rat
Drana, Liberator of Malakir
Flesh Carver
Mardu Strike Leader
Murderous Rider // Swift End
Ophiomancer
Plague Engineer
Woe Strider
Braids, Cabal Minion
Kalitas, Traitor of Ghet
Nekrataal
Rankle, Master of Pranks
Ravenous Chupacabra
Skinrender
Yawgmoth, Thran Physician
Custodi Lich
Shriekmaw
Grave Titan
Tasigur, the Golden Fang
Griselbrand
Liliana of the Veil
Liliana, the Last Hope
Liliana, Death's Majesty
Scrapheap Scrounger
Snuff Out
Entomb
Fatal Push
Vampiric Tutor
Cast Down
Diabolic Edict
Go for the Throat
Liliana's Triumph
Dismember
Hero's Downfall
Duress
Imperial Seal
Inquisition of Kozilek
Reanimate
Thoughtseize
Agonizing Remorse
Demonic Tutor
Exhume
Hymn to Tourach
Life // Death
Night's Whisper
Sinkhole
Never // Return
Toxic Deluge
Damnation
Languish
Living Death
Mind Twist
Animate Dead
Bitterblossom
Dance of the Dead
Necromancy
Recurring Nightmare
Volrath's Stronghold
Embereth Shieldbreaker // Battle Display
Falkenrath Gorger
Firedrinker Satyr
Goblin Guide
Grim Lavamancer
Jackal Pup
Monastery Swiftspear
Zurgo Bellstriker
Bonecrusher Giant // Stomp
Dire Fleet Daredevil
Earthshaker Khenra
Goblin Cratermaker
Harsh Mentor
Kari Zev, Skyship Raider
Keldon Marauders
Robber of the Rich
Stormblood Berserker
Young Pyromancer
Combat Celebrant
Feldon of the Third Path
Goblin Rabblemaster
Hanweir Garrison
Imperial Recruiter
Krenko, Tin Street Kingpin
Legion Warboss
Phoenix of Ash
Seasoned Pyromancer
Flametongue Kavu
Hazoret the Fervent
Hellrider
Pia and Kiran Nalaar
Kiki-Jiki, Mirror Breaker
Siege-Gang Commander
Thundermaw Hellkite
Zealous Conscripts
Inferno Titan
Greater Gargadon
Chandra, Acolyte of Flame
Chandra, Torch of Defiance
Koth of the Hammer
Sarkhan, the Dragonspeaker
Chandra, Awakened Inferno
Chandra, Flamecaller
Fireblast
Burst Lightning
Lightning Bolt
Abrade
Incinerate
Lightning Strike
Magma Jet
Searing Spear
Char
Through the Breach
Chain Lightning
Faithless Looting
Firebolt
Arc Trail
Arc Lightning
Flames of the Firebrand
Wheel of Fortune
Fiery Confluence
Storm's Wrath
Burning of Xinye
Earthquake
Purphoros's Intervention
Rolling Earthquake
Subterranean Tremors
Wildfire
Sulfuric Vortex
Frenzied Fugue
Sneak Attack
Splinter Twin
Arbor Elf
Avacyn's Pilgrim
Birds of Paradise
Elvish Mystic
Fyndhorn Elves
Gilded Goose
Hexdrinker
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Warden of the First Tree
Fauna Shaman
Lotus Cobra
Rofellos, Llanowar Emissary
Sakura-Tribe Elder
Scavenging Ooze
Sylvan Advocate
Sylvan Caryatid
Tarmogoyf
Wall of Blossoms
Wall of Roots
Wild Mongrel
Eternal Witness
Manglehorn
Nissa, Vastwood Seer
Ramunap Excavator
Reclamation Sage
Tireless Tracker
Yavimaya Elder
Master of the Wild Hunt
Nightpack Ambusher
Obstinate Baloth
Questing Beast
Thrun, the Last Troll
Acidic Slime
Biogenic Ooze
Deep Forest Hermit
Deranged Hermit
Thragtusk
Carnage Tyrant
Primeval Titan
Hornet Queen
Voracious Hydra
Craterhoof Behemoth
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Nissa, Who Shakes the World
Nissa, Worldwaker
Worldly Tutor
Once Upon a Time
Channel
Farseek
Life from the Loam
Rampant Growth
Regrowth
Cultivate
Kodama's Reach
Eureka
Natural Order
Plow Under
Green Sun's Zenith
Selvala's Stampede
Fastbond
Oath of Nissa
Oath of Druids
Survival of the Fittest
Sylvan Library
Courser of Kruphix
Gaea's Cradle
Treetop Village
Geist of Saint Traft
Teferi, Time Raveler
Teferi, Hero of Dominaria
Talisman of Progress
Fractured Identity
Celestial Colonnade
Flooded Strand
Hallowed Fountain
Irrigated Farmland
Tundra
Psychatog
Hostage Taker
The Scarab God
Baleful Strix
Talisman of Dominance
Creeping Tar Pit
Fetid Pools
Polluted Delta
Underground Sea
Watery Grave
Rakdos Cackler
Daretti, Ingenious Iconoclast
Talisman of Indulgence
Kolaghan's Command
Dreadbore
Badlands
Blood Crypt
Bloodstained Mire
Lavaclaw Reaches
Sulfurous Springs
Bloodbraid Elf
Dragonlord Atarka
Wrenn and Six
Xenagos, the Reveler
Talisman of Impulse
Karplusan Forest
Raging Ravine
Stomping Ground
Taiga
Wooded Foothills
Qasali Pridemage
Kitchen Finks
Knight of Autumn
Talisman of Unity
Nature's Chant
Horizon Canopy
Savannah
Stirring Wildwood
Temple Garden
Windswept Heath
Sorin, Lord of Innistrad
Talisman of Hierarchy
Anguished Unmaking
Lingering Souls
Vindicate
Godless Shrine
Marsh Flats
Scrubland
Shambling Vent
Silent Clearing
Vraska, Golgari Queen
Talisman of Resilience
Abrupt Decay
Assassin's Trophy
Maelstrom Pulse
Bayou
Hissing Quagmire
Nurturing Peatland
Overgrown Tomb
Verdant Catacombs
Edric, Spymaster of Trest
Hydroid Krasis
Oko, Thief of Crowns
Nissa, Steward of Elements
Talisman of Curiosity
Breeding Pool
Lumbering Falls
Misty Rainforest
Tropical Island
Waterlogged Grove
Dack Fayden
Saheeli, the Gifted
Talisman of Creativity
Fire // Ice
Izzet Charm
Fiery Islet
Scalding Tarn
Steam Vents
Volcanic Island
Wandering Fumarole
Figure of Destiny
Ajani Vengeant
Talisman of Conviction
Boros Charm
Lightning Helix
Arid Mesa
Needle Spires
Plateau
Sacred Foundry
Sunbaked Canyon
Sphinx of the Steel Wind
Kozilek, Butcher of Truth
Ulamog, the Ceaseless Hunger
Ulamog, the Infinite Gyre
Emrakul, the Promised End
Emrakul, the Aeons Torn
Karn, Scion of Urza
Ugin, the Ineffable
Karn Liberated
Ugin, the Spirit Dragon
Phyrexian Revoker
Solemn Simulacrum
Stonecoil Serpent
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Ancient Stone Idol
Hangarback Walker
Walking Ballista
Blightsteel Colossus
Chrome Mox
Jeweled Amulet
Mox Diamond
Bonesplitter
Pithing Needle
Retrofitter Foundry
Sensei's Divining Top
Skullclamp
Coldsteel Heart
Everflowing Chalice
Fellwar Stone
Grim Monolith
Mind Stone
Scroll Rack
Smuggler's Copter
Sorcerous Spyglass
Treasure Map
Umezawa's Jitte
Winter Orb
Basalt Monolith
Coalition Relic
Crucible of Worlds
Grafted Wargear
Mimic Vat
Sword of Body and Mind
Sword of Feast and Famine
Sword of Fire and Ice
Sword of Light and Shadow
Sword of Sinew and Steel
Sword of Truth and Justice
Sword of War and Peace
Tangle Wire
Worn Powerstone
Fleetwheel Cruiser
Hedron Archive
Quicksilver Amulet
Smokestack
Thran Dynamo
Batterskull
Engineered Explosives
Memory Jar
Ancient Tomb
Ash Barrens
Blast Zone
City of Brass
Evolving Wilds
Fabled Passage
Gemstone Mine
Grand Coliseum
Mana Confluence
Maze of Ith
Mishra's Factory
Mishra's Workshop
Mutavault
Prismatic Vista
Rishadan Port
Strip Mine
Terramorphic Expanse
Undiscovered Paradise
Wasteland
