Dauntless Bodyguard
Giver of Runes
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Legion's Landing
Mother of Runes
Skymarcher Aspirant
Student of Warfare
Thraben Inspector
Adanto Vanguard
Adorned Pouncer
Glory-Bound Initiate
Imposing Sovereign
Knight of the Holy Nimbus
Precinct Captain
Remorseful Cleric
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Tithe Taker
Wall of Omens
Blade Splicer
Brimaz, King of Oreskos
Hallowed Spiritkeeper
Ranger-Captain of Eos
Recruiter of the Guard
Thalia, Heretic Cathar
Palace Jailer
Restoration Angel
Ajani, Caller of the Pride
Gideon Blackblade
Gideon of the Trials
Elspeth, Knight-Errant
Gideon, Ally of Zendikar
Serra the Benevolent
Elspeth, Sun's Champion
Mana Tithe
Path to Exile
Swords to Plowshares
Settle the Wreckage
Unexpectedly Absent
Oust
Balance
Declaration in Stone
Winds of Abandon
Council's Judgment
Day of Judgment
Wrath of God
Land Tax
Journey to Nowhere
Banishing Light
Grasp of Fate
History of Benalia
Oblivion Ring
Prison Realm
Parallax Wave
Karakas
Jace, Vryn's Prodigy
Snapcaster Mage
Arcane Artisan
Deceiver Exarch
Pestermite
True-Name Nemesis
Vendilion Clique
Sower of Temptation
Venser, Shaper Savant
Whirler Rogue
Consecrated Sphinx
Narset, Parter of Veils
Jace, the Mind Sculptor
Tezzeret, Artifice Master
Brainstorm
Force Spike
Opt
Spell Pierce
Counterspell
Daze
Impulse
Mana Drain
Mana Leak
Memory Lapse
Miscalculation
Negate
Remand
Force of Negation
Thirst for Knowledge
Cryptic Command
Fact or Fiction
Force of Will
Mystic Confluence
Condescend
Pull from Tomorrow
Dig Through Time
Ponder
Preordain
Serum Visions
Sleight of Hand
Chart a Course
Compulsive Research
Show and Tell
Tinker
Upheaval
Control Magic
Opposition
Treachery
Shelldock Isle
Bloodsoaked Champion
Diregraf Ghoul
Dread Wanderer
Gravecrawler
Gutterbones
Knight of the Ebon Legion
Sarcomancy
Dark Confidant
Glint-Sleeve Siphoner
Heir of Falkenrath
Kitesail Freebooter
Mesmeric Fiend
Mindblade Render
Oona's Prowler
Brain Maggot
Mardu Strike Leader
Ophiomancer
Plague Engineer
Rotting Regisaur
Ruin Raider
Yawgmoth, Thran Physician
Shriekmaw
Grave Titan
Liliana of the Veil
Liliana, the Last Hope
Dark Ritual
Fatal Push
Vampiric Tutor
Cast Down
Doom Blade
Go for the Throat
Terror
Dismember
Hero's Downfall
Snuff Out
Duress
Inquisition of Kozilek
Thoughtseize
Collective Brutality
Demonic Tutor
Hymn to Tourach
Night's Whisper
Toxic Deluge
Mind Twist
Bitterblossom
Curse of Disturbance
Curse of Shallow Graves
Recurring Nightmare
Falkenrath Gorger
Firedrinker Satyr
Goblin Guide
Grim Lavamancer
Jackal Pup
Monastery Swiftspear
Soul-Scar Mage
Stromkirk Noble
Zurgo Bellstriker
Bomat Courier
Earthshaker Khenra
Kari Zev, Skyship Raider
Lightning Mauler
Viashino Pyromancer
Young Pyromancer
Ahn-Crop Crasher
Goblin Rabblemaster
Hanweir Garrison
Krenko, Tin Street Kingpin
Legion Warboss
Najeela, the Blade-Blossom
Seasoned Pyromancer
Flametongue Kavu
Hellrider
Pia and Kiran Nalaar
Glorybringer
Kiki-Jiki, Mirror Breaker
Thundermaw Hellkite
Inferno Titan
Chandra, Torch of Defiance
Koth of the Hammer
Sarkhan the Masterless
Burst Lightning
Galvanic Blast
Lightning Bolt
Shock
Wild Slash
Abrade
Incinerate
Lightning Strike
Magma Jet
Searing Spear
Char
Through the Breach
Chain Lightning
Firebolt
Forked Bolt
Arc Trail
Incendiary Flow
Fiery Confluence
Rolling Earthquake
Subterranean Tremors
Frenzied Fugue
Sneak Attack
Splinter Twin
Arbor Elf
Avacyn's Pilgrim
Birds of Paradise
Boreal Druid
Elves of Deep Shadow
Elvish Mystic
Fyndhorn Elves
Hexdrinker
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Devoted Druid
Incubation Druid
Lotus Cobra
Paradise Druid
Priest of Titania
Rofellos, Llanowar Emissary
Sylvan Caryatid
Reclamation Sage
Thrashing Brontodon
Tireless Tracker
Courser of Kruphix
Thrun, the Last Troll
Wolfbriar Elemental
Biogenic Ooze
Deep Forest Hermit
Thragtusk
Voracious Hydra
Craterhoof Behemoth
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Vivien, Arkbow Ranger
Garruk, Primal Hunter
Nissa, Vital Force
Nissa, Who Shakes the World
Nissa, Worldwaker
Vivien Reid
Search for Tomorrow
Natural Order
Green Sun's Zenith
Utopia Sprawl
Wild Growth
Survival of the Fittest
Sylvan Library
Celestial Colonnade
Flooded Strand
Hallowed Fountain
Prairie Stream
Seachrome Coast
Tundra
Spell Queller
Teferi, Time Raveler
Supreme Verdict
Teferi, Hero of Dominaria
Fractured Identity
Creeping Tar Pit
Polluted Delta
Sunken Hollow
Underground Sea
Watery Grave
Baleful Strix
Hostage Taker
The Scarab God
Dragonlord Silumgar
Badlands
Blackcleave Cliffs
Blood Crypt
Bloodstained Mire
Lavaclaw Reaches
Sulfurous Springs
Rakdos Cackler
Terminate
Dreadbore
Daretti, Ingenious Iconoclast
Kolaghan's Command
Copperline Gorge
Grove of the Burnwillows
Raging Ravine
Stomping Ground
Taiga
Wooded Foothills
Horizon Canopy
Razorverge Thicket
Savannah
Stirring Wildwood
Temple Garden
Windswept Heath
Knight of Autumn
Concealed Courtyard
Godless Shrine
Marsh Flats
Scrubland
Shambling Vent
Silent Clearing
Tidehollow Sculler
Anguished Unmaking
Lingering Souls
Vindicate
Sorin, Lord of Innistrad
Bayou
Blooming Marsh
Hissing Quagmire
Nurturing Peatland
Overgrown Tomb
Verdant Catacombs
Abrupt Decay
Assassin's Trophy
Maelstrom Pulse
Vraska, Golgari Queen
Botanical Sanctum
Breeding Pool
Lumbering Falls
Misty Rainforest
Tropical Island
Waterlogged Grove
Hydroid Krasis
Cascade Bluffs
Fiery Islet
Scalding Tarn
Steam Vents
Volcanic Island
Wandering Fumarole
Fire // Ice
Dack Fayden
Saheeli, the Gifted
Arid Mesa
Inspiring Vantage
Needle Spires
Plateau
Sacred Foundry
Sunbaked Canyon
Figure of Destiny
Nahiri, the Harbinger
Griselbrand
Liege of the Tangle
Woodfall Primus
Jin-Gitaxias, Core Augur
Kozilek, Butcher of Truth
Ulamog, the Infinite Gyre
Worldspine Wurm
Blightsteel Colossus
Emrakul, the Aeons Torn
Chrome Mox
Everflowing Chalice
Jeweled Amulet
Mox Diamond
Mana Vault
Retrofitter Foundry
Skullclamp
Azorius Signet
Boros Signet
Dimir Signet
Grim Monolith
Izzet Signet
Mind Stone
Orzhov Signet
Pentad Prism
Rakdos Signet
Smuggler's Copter
Talisman of Conviction
Talisman of Creativity
Talisman of Dominance
Talisman of Hierarchy
Talisman of Indulgence
Talisman of Progress
Umezawa's Jitte
Aethersphere Harvester
Coalition Relic
Grafted Wargear
Sword of Feast and Famine
Sword of Fire and Ice
Sword of War and Peace
Coercive Portal
Fleetwheel Cruiser
Quicksilver Amulet
Thran Dynamo
Thran Temporal Gateway
Batterskull
Gilded Lotus
Phyrexian Revoker
Porcelain Legionnaire
Scrapheap Scrounger
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Hangarback Walker
Walking Ballista
Ash Barrens
City of Brass
Gaea's Cradle
Gemstone Mine
Mana Confluence
Mishra's Factory
Mutavault
Prismatic Vista
Strip Mine
Karn, Scion of Urza
Ugin, the Ineffable
Karn Liberated
Ugin, the Spirit Dragon
Discovery // Dispersal
Oko, Thief of Crowns
Once Upon a Time
Agonizing Remorse
The First Iroan Games
Nadir Kraken
Bonecrusher Giant
Brazen Borrower
Murderous Rider
Order of Midnight
Lovestruck Beast
Questing Beast
Robber of the Rich
Fabled Passage
Deranged Hermit
Uro, Titan of Nature's Wrath
Urza, Lord High Artificer
Thassa's Intervention
Phoenix of Ash
Search for Azcanta
Grand Coliseum
Shrine of Burning Rage
Rankle, Master of Pranks
Tolarian Academy
Edric, Spymaster of Trest
Deathrite Shaman
Flesh Carver
Pack Rat
Saheeli, Sublime Artificer
Wasteland
Rhonas the Indomitable
Jadelight Ranger
Whisperwood Elemental
Nightpack Ambusher
Power Sink
Man-o'-War
Exclusion Mage
Fire Ambush
Volcanic Hammer
Mu Yanling, Sky Dancer
Scavenging Ooze
Treasure Cruise
Tendo Ice Bridge
Aether Hub
Stonecoil Serpent
Omen of the Sea
Censor
Cast Out
Elspeth, Sun's Nemesis
Carnophage
Gadwick, the Wizened
Tarmogoyf
Gideon Jura
Solemn Simulacrum
Ashiok, Nightmare Muse
Bloodghast
Kalitas, Traitor of Ghet
Shatter the Sky
Carrion Feeder
Rekindling Phoenix
Jace, Architect of Thought
Giant Killer
Channeler Initiate
Tarfire
Darkslick Shores
Angel of Sanctions
Fairgrounds Warden
Pia Nalaar
Spectral Procession
Monastery Mentor
Territorial Hellkite
Sword of Light and Shadow
Combat Celebrant
Rimrock Knight
Oath of Druids
Stormblood Berserker
Chandra, Acolyte of Flame
Sarkhan, the Dragonspeaker
Chandra, Awakened Inferno
Chandra, Flamecaller
Flames of the Firebrand
Arc Lightning
Ob Nixilis of the Black Oath
Damnation
Never // Return
Ruinous Path
Castle Ardenvale
Castle Locthwain
Channel
Glen Elendra Archmage
Flickerwisp
Finale of Glory
Liliana, Death's Majesty
Primeval Titan
Sakura-Tribe Elder
Ob Nixilis Reignited
Scour All Possibilities
Ashiok, Nightmare Weaver
Ancient Tomb
Worn Powerstone
Carnage Tyrant
Emrakul, the Promised End
Ulamog, the Ceaseless Hunger
Comeuppance
Eureka
Ancient Stone Idol
Daretti, Scrap Savant
Wall of Roots
Meloku the Clouded Mirror
Torrential Gearhulk
Zealous Conscripts
Woe Strider
Foulmire Knight
Elesh Norn, Grand Cenobite
Reanimate
Animate Dead
Necromancy
Dance of the Dead
Life // Death
Exhume
Careful Study
Fauna Shaman
Entomb
Dragonlord Atarka
Lurrus of the Dream-Den
Vivien, Monsters' Advocate
Shark Typhoon
Heartless Act
Gemrazer
Kogla, the Titan Ape
