Enlightened Tutor
Volcanic Island
Badlands
Underground Sea
Taiga
Scrubland
Savannah
Bayou
Tropical Island
Plateau
Shallow Grave
Sneak Attack
Monk Realist
Catastrophe
Tariff
Femeref Knight
Serra Avatar
Equipoise
Freewind Falcon
Seasoned Marshal
Opal Gargoyle
Karmic Guide
Zhalfirin Commander
Kjeldoran Home Guard
Opal Titan
Resurrection
Cataclysm
Limited Resources
Academy Rector
Replenish
Northern Paladin
Serra Angel
Spirit en-Kor
Order of the Sacred Torch
Soltari Visionary
Opal Acrolith
Treasure Hunter
Hand of Justice
Exorcist
Soltari Trooper
Order of Leitbur
White Knight
Order of the White Shield
Soltari Priest
Soltari Monk
Shaman en-Kor
Savannah Lions
Mother of Runes
Opal Caryatid
Icatian Javelineers
Tundra Wolves
Tithe
Spirit Mirror
Crusade
Abeyance
Aura of Silence
Humility
Land Tax
Wrath of God
Swords to Plowshares
Moat
Disenchant
Armageddon
Balance
Sacred Mesa
Arcane Laboratory
Mystical Tutor
Morphling
Stasis
Merchant Scroll
Back to Basics
Palinchron
Time Spiral
Time Warp
High Tide
Ancestral Recall
Timetwister
Brainstorm
Propaganda
Equilibrium
Capsize
Boomerang
Control Magic
Braingeyser
Unstable Shapeshifter
Thalakos Deceiver
Mist Dragon
Disruptive Student
Vesuvan Doppelganger
Transmute Artifact
Dominating Licid
Clone
Serendib Efreet
Old Man of the Sea
Tinker
Hydroblast
Forbid
Show and Tell
Portent
Recall
Counterspell
Invoke Prejudice
Mana Drain
Intuition
Blue Elemental Blast
Hurkyl's Recall
Evacuation
Memory Lapse
Power Artifact
Temporal Manipulation
Force of Will
Time Walk
Windfall
Man-o'-War
Energy Field
Mind Over Matter
Prosperity
Flash
Stroke of Genius
Coffin Queen
Sorceress Queen
Cuombajj Witches
Apprentice Necromancer
Contract from Below
Yawgmoth's Bargain
Sinkhole
Reanimate
Unearth
Skittering Skirge
Bone Shredder
Nether Shadow
Royal Assassin
Lord of the Pit
Knight of Stromgald
Order of the Ebon Hand
Will-o'-the-Wisp
Nightmare
Hypnotic Specter
Guardian Beast
Juzám Djinn
Sengir Autocrat
Timmerian Fiends
Dark Banishing
Keeper of the Dead
Demonic Hordes
Fallen Askari
Necropotence
Crypt Rats
Mind Twist
The Abyss
Chains of Mephistopheles
Demonic Tutor
Exhume
Diabolic Servitude
Nether Void
Imperial Seal
Ill-Gotten Gains
Hatred
Necromancy
Grave Pact
Terror
Expunge
Recurring Nightmare
Pox
Doomsday
Hymn to Tourach
Pestilence
Dark Ritual
Yawgmoth's Will
Animate Dead
Ashes to Ashes
Thundermare
Winds of Change
Crater Hellion
Bogardan Phoenix
Chain Lightning
Ball Lightning
Flashfires
Pyrokinesis
Wheel of Fortune
Lightning Bolt
Fireblast
Fault Line
Wildfire
Mijae Djinn
Incinerate
Inferno
Ruination
Pillage
Aftershock
Arc Lightning
Seal of Fire
Land's Edge
Aladdin
Boil
Disintegrate
Rolling Thunder
Disorder
Final Fortune
Blood Moon
Volcanic Dragon
Brothers of Fire
Viashino Cutthroat
Butcher Orgg
Ogre Enforcer
Stone Giant
Viashino Sandscout
Kird Ape
Granite Gargoyle
Shivan Dragon
Ghitu Slinger
Rock Slide
Fireslinger
Avalanche Riders
Atog
Burning Shield Askari
Viashino Heretic
Imperial Recruiter
Orcish Lumberjack
Gorilla Shaman
Covetous Dragon
Fork
Child of Gaea
City of Solitude
Argothian Wurm
Fastbond
Exploration
Mirri, Cat Warrior
Deranged Hermit
Berserk
Fyndhorn Elves
Concordant Crossroads
Eureka
Sylvan Library
Scavenger Folk
Giant Spider
Wall of Brambles
Skyshroud Elite
Rebirth
Call of the Wild
Erhnam Djinn
Living Lands
Metamorphosis
Tranquility
Giant Growth
Broken Fall
Winter's Grasp
Crumble
Channel
Choke
Crop Rotation
Elvish Archers
Aluren
Survival of the Fittest
Recycle
Oath of Druids
Gamekeeper
Priest of Titania
Skyshroud Elf
Force of Nature
Natural Order
Worldly Tutor
Heart Warden
Bull Elephant
Nurturing Licid
Pouncing Jaguar
Cradle Guard
Ley Druid
Skyshroud Troll
Llanowar Elves
Yavimaya Elder
Elvish Spirit Guide
Hurricane
Quirion Ranger
Regrowth
Burgeoning
Triskelion
Ensnaring Bridge
Illusionary Mask
Mox Diamond
Black Lotus
Nicol Bolas
Phyrexian Dreadnought
Smokestack
Scroll Rack
Thran Dynamo
Jeweled Bird
Sentinel
Bronze Tablet
Kormus Bell
Cathodion
Jester's Mask
Lotus Petal
Chaos Orb
Junk Diver
Karn, Silver Golem
Phyrexian Colossus
Juggernaut
Marble Priest
Colossus of Sardia
Memory Jar
Teeka's Dragon
Portcullis
Tormod's Crypt
Ivory Tower
Helm of Obedience
Sol Ring
Zuran Orb
Basalt Monolith
Voltaic Key
Jayemdae Tome
Black Vise
Mana Vault
Ring of Ma'rûf
Sphere of Resistance
Rocket Launcher
Grafted Skullcap
Thopter Squadron
Phyrexian Processor
Howling Mine
Bottle Gnomes
Null Brooch
Powder Keg
Mana Crypt
Grim Monolith
Candelabra of Tawnos
Crystal Golem
Masticore
Time Vault
Mox Emerald
Mox Jet
Mox Pearl
Cursed Scroll
Mox Sapphire
Mox Ruby
Metalworker
Gemstone Mine
Arid Mesa
Verdant Catacombs
Marsh Flats
Misty Rainforest
Library of Alexandria
Wasteland
Bazaar of Baghdad
Maze of Ith
Underground Sea
Flooded Strand
Taiga
Mishra's Workshop
Plateau
Bayou
Glacial Chasm
Wooded Foothills
Mishra's Factory
City of Brass
Plateau
Tundra
Tundra
Tolarian Academy
Thawing Glaciers
Windswept Heath
Reflecting Pool
Scrubland
Tundra
Volcanic Island
Savannah
Strip Mine
The Tabernacle at Pendrell Vale
Phyrexian Tower
Volrath's Stronghold
Taiga
Scrubland
Ancient Tomb
Savannah
Bayou
Storm Spirit
City of Traitors
Gaea's Cradle
Sedge Troll
Polluted Delta
Tropical Island
Tropical Island
Scalding Tarn
Dragon Whelp
Skirge Familiar
Karakas
