Dauntless Bodyguard
Dragon Hunter
Giver of Runes
Kytheon, Hero of Akros
Mardu Woe-Reaper
Mother of Runes
Soldier of the Pantheon
Student of Warfare
Accorder Paladin
Adanto Vanguard
Anafenza, Kin-Tree Spirit
Glory-Bound Initiate
Imposing Sovereign
Selfless Spirit
Thalia, Guardian of Thraben
Wall of Omens
Benalish Marshal
Blade Splicer
Brimaz, King of Oreskos
Fiend Hunter
Flickerwisp
Mirror Entity
Monastery Mentor
Recruiter of the Guard
Thalia, Heretic Cathar
Hero of Bladehold
Restoration Angel
Sublime Archangel
Angel of Invention
Archangel Avacyn
Baneslayer Angel
Karmic Guide
Reveillark
Sun Titan
Elesh Norn, Grand Cenobite
Elspeth, Knight-Errant
Gideon, Ally of Zendikar
Elspeth, Sun's Champion
Enlightened Tutor
Mana Tithe
Path to Exile
Swords to Plowshares
Secure the Wastes
Balance
Winds of Abandon
Council's Judgment
Spectral Procession
Armageddon
Day of Judgment
Sram's Expertise
Wrath of God
Terminus
Entreat the Angels
Seal of Cleansing
Banishing Light
Oblivion Ring
Angelic Destiny
Faith's Fetters
Parallax Wave
Dictate of Heliod
Spear of Heliod
Windbrisk Heights
Enclave Cryptologist
Baral, Chief of Compliance
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Snapcaster Mage
Thing in the Ice
Arcane Artisan
Deceiver Exarch
Exclusion Mage
Kira, Great Glass-Spinner
Man-o'-War
Mulldrifter
Pestermite
Vendilion Clique
Clever Impersonator
Glen Elendra Archmage
God-Eternal Kefnet
Sower of Temptation
Venser, Shaper Savant
Whirler Rogue
Consecrated Sphinx
Frost Titan
Mu Yanling, Sky Dancer
Narset, Parter of Veils
Jace, the Mind Sculptor
Torrential Gearhulk
Crystal Shard
Vedalken Shackles
Daze
Brainstorm
Force Spike
Mystical Tutor
Counterspell
Cyclonic Rift
Dig Through Time
Into the Roil
Mana Leak
Memory Lapse
Miscalculation
Remand
Supreme Will
Thirst for Knowledge
Cryptic Command
Fact or Fiction
Gifts Ungiven
Very Cryptic Command
Mystic Confluence
Condescend
Gitaxian Probe
Ancestral Vision
Ponder
Preordain
Chart a Course
Compulsive Research
Show and Tell
Tinker
Upheaval
Search for Azcanta
Control Magic
Opposition
Treachery
Bloodsoaked Champion
Carrion Feeder
Diregraf Ghoul
Dread Wanderer
Gravecrawler
Gutterbones
Blood Artist
Bloodghast
Dark Confidant
Glint-Sleeve Siphoner
Heir of Falkenrath
Oona's Prowler
Pack Rat
Shriekmaw
Drana, Liberator of Malakir
Flesh Carver
Midnight Reaper
Murderous Rider // Swift End
Ophiomancer
Plague Engineer
Yahenni, Undying Partisan
Braids, Cabal Minion
Gonti, Lord of Luxury
Kalitas, Traitor of Ghet
Ravenous Chupacabra
Skinrender
Spawn of Mayhem
Doom Whisperer
God-Eternal Bontu
Grave Titan
Griselbrand
Liliana of the Veil
Scrapheap Scrounger
Booster Tutor
Dark Ritual
Entomb
Vampiric Tutor
Cast Down
Doom Blade
Go for the Throat
Hero's Downfall
Wretched Confluence
Duress
Inquisition of Kozilek
Reanimate
Thoughtseize
Chainer's Edict
Demonic Tutor
Hymn to Tourach
Night's Whisper
Sinkhole
Toxic Deluge
Damnation
Living Death
Animate Dead
Bitterblossom
Dance of the Dead
Attrition
Curse of Disturbance
Necromancy
Phyrexian Arena
Recurring Nightmare
Urborg, Tomb of Yawgmoth
Embereth Shieldbreaker // Battle Display
Falkenrath Gorger
Goblin Guide
Greater Gargadon
Grim Lavamancer
Monastery Swiftspear
Rakdos Cackler
Stromkirk Noble
Zurgo Bellstriker
Bonecrusher Giant // Stomp
Dire Fleet Daredevil
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Robber of the Rich
Stormblood Berserker
Young Pyromancer
Abbot of Keral Keep
Dualcaster Mage
Feldon of the Third Path
Goblin Rabblemaster
Hanweir Garrison
Krenko, Tin Street Kingpin
Najeela, the Blade-Blossom
Flametongue Kavu
Hellrider
Hero of Oxid Ridge
Pia and Kiran Nalaar
Kiki-Jiki, Mirror Breaker
Siege-Gang Commander
Thundermaw Hellkite
Zealous Conscripts
Inferno Titan
Chandra, Torch of Defiance
Chandra, Flamecaller
Shrine of Burning Rage
Fireblast
Burst Lightning
Lightning Bolt
Abrade
Magma Jet
Searing Blaze
Blast from the Past
Staggershock
Stoke the Flames
Chain Lightning
Faithless Looting
Firebolt
Flame Slash
Hordeling Outburst
Molten Rain
Rift Bolt
Wheel of Fortune
Fiery Confluence
Burning of Xinye
Rolling Earthquake
Wildfire
Bonfire of the Damned
Goblin Bombardment
Sulfuric Vortex
Sneak Attack
Splinter Twin
Purphoros, God of the Forge
Arbor Elf
Birds of Paradise
Elvish Mystic
Fyndhorn Elves
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Duskwatch Recruiter
Fauna Shaman
Lotus Cobra
Noose Constrictor
Rofellos, Llanowar Emissary
Sakura-Tribe Elder
Scavenging Ooze
Sylvan Caryatid
Eternal Witness
Leovold's Operative
Manglehorn
Ramunap Excavator
Reclamation Sage
Thrashing Brontodon
Tireless Tracker
Master of the Wild Hunt
Nightpack Ambusher
Oracle of Mul Daya
Thrun, the Last Troll
Acidic Slime
Deep Forest Hermit
Deranged Hermit
Thragtusk
Primeval Titan
Rampaging Baloths
Hornet Queen
Voracious Hydra
Craterhoof Behemoth
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Nissa, Vital Force
Verdurous Gearhulk
Vivien's Arkbow
Birthing Pod
Birthing Pod
Beast Within
Explore
Regrowth
Cultivate
Kodama's Reach
Harmonize
Symbol Status
Plow Under
Selvala's Stampede
Finale of Devastation
Green Sun's Zenith
Oath of Nissa
Evolutionary Leap
Oath of Druids
Survival of the Fittest
Sylvan Library
Curse of Predation
Song of the Dryads
Courser of Kruphix
Treetop Village
Reflector Mage
Spell Queller
Dragonlord Ojutai
Teferi, Time Raveler
Fractured Identity
Celestial Colonnade
Flooded Strand
Hallowed Fountain
Irrigated Farmland
Hostage Taker
The Scarab God
Dragonlord Silumgar
Ashiok, Nightmare Weaver
Baleful Strix
Creeping Tar Pit
Fetid Pools
Polluted Delta
Watery Grave
Judith, the Scourge Diva
Falkenrath Aristocrat
Murderous Redcap
Daretti, Ingenious Iconoclast
Kolaghan's Command
Blackcleave Cliffs
Blood Crypt
Bloodstained Mire
Foreboding Ruins
Bloodbraid Elf
Dragonlord Atarka
Xenagos, the Reveler
Xenagos, God of Revels
Copperline Gorge
Kessig Wolf Run
Raging Ravine
Stomping Ground
Wooded Foothills
Qasali Pridemage
Kitchen Finks
Loxodon Smiter
Trostani Discordant
Mirari's Wake
Razorverge Thicket
Sunpetal Grove
Temple Garden
Windswept Heath
Corpse Knight
Tidehollow Sculler
Lingering Souls
Vindicate
Unburial Rites
Fetid Heath
Godless Shrine
Marsh Flats
Silent Clearing
Lotleth Troll
Meren of Clan Nel Toth
Vraska, Relic Seeker
Abrupt Decay
Pernicious Deed
Hissing Quagmire
Nurturing Peatland
Overgrown Tomb
Verdant Catacombs
Edric, Spymaster of Trest
Trygon Predator
Rashmi, Eternities Crafter
Simic Sky Swallower
Nissa, Steward of Elements
Breeding Pool
Lumbering Falls
Misty Rainforest
Waterlogged Grove
Dack Fayden
Saheeli, Sublime Artificer
Izzet Charm
Electrolyze
Keranos, God of Storms
Fiery Islet
Scalding Tarn
Shivan Reef
Steam Vents
Figure of Destiny
Tajic, Legion's Edge
Ajani Vengeant
Boros Charm
Lightning Helix
Arid Mesa
Battlefield Forge
Sacred Foundry
Sunbaked Canyon
Samut, Voice of Dissent
Sphinx of the Steel Wind
Nicol Bolas, God-Pharaoh
Siege Rhino
Tasigur, the Golden Fang
Ugin, the Spirit Dragon
Hangarback Walker
Lore Seeker
Phyrexian Revoker
Porcelain Legionnaire
Spellskite
Deal Broker
Phyrexian Metamorph
Cogwork Librarian
Solemn Simulacrum
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Chrome Mox
Jack-in-the-Mox
Bonesplitter
Pithing Needle
Retrofitter Foundry
Sensei's Divining Top
Skullclamp
Coldsteel Heart
Everflowing Chalice
Fellwar Stone
Lightning Greaves
Mind Stone
Prismatic Lens
Smuggler's Copter
Sorcerous Spyglass
Basalt Monolith
Coalition Relic
Crucible of Worlds
Grafted Wargear
Mimic Vat
Tangle Wire
Worn Powerstone
Coercive Portal
Hedron Archive
Quicksilver Amulet
Smokestack
Thran Dynamo
Batterskull
Eldrazi Monument
Gilded Lotus
Dismember
Ash Barrens
Blast Zone
City of Ass
City of Brass
Evolving Wilds
Fabled Passage
Grand Coliseum
Mana Confluence
Mishra's Factory
Mutavault
Prismatic Vista
Reflecting Pool
Rishadan Port
Shelldock Isle
Strip Mine
Terramorphic Expanse
Wasteland
