Dauntless Bodyguard
Kytheon, Hero of Akros
Mother of Runes
Skymarcher Aspirant
Student of Warfare
Imposing Sovereign
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Blade Splicer
Brimaz, King of Oreskos
Flickerwisp
Monastery Mentor
Porcelain Legionnaire
Recruiter of the Guard
Hero of Bladehold
Palace Jailer
Restoration Angel
Angel of Invention
Sun Titan
Gideon, Ally of Zendikar
Elspeth, Sun's Champion
Path to Exile
Swords to Plowshares
Disenchant
Secure the Wastes
Council's Judgment
Armageddon
Banishing Light
Oblivion Ring
Parallax Wave
Looter il-Kor
Snapcaster Mage
True-Name Nemesis
Vendilion Clique
Glen Elendra Archmage
Sower of Temptation
Urza, Lord High Artificer
Venser, Shaper Savant
Phyrexian Metamorph
Mulldrifter
Consecrated Sphinx
Torrential Gearhulk
Brainstorm
Counterspell
Impulse
Remand
Thirst for Knowledge
Cryptic Command
Fact or Fiction
Mystic Confluence
Ancestral Vision
Ponder
Preordain
Serum Visions
Chart a Course
Compulsive Research
Control Magic
Opposition
Bloodsoaked Champion
Carrion Feeder
Dread Wanderer
Gravecrawler
Gutterbones
Bloodghast
Dark Confidant
Mesmeric Fiend
Pack Rat
Drana, Liberator of Malakir
Flesh Carver
Ophiomancer
Ravenous Chupacabra
Yawgmoth, Thran Physician
Shriekmaw
Grave Titan
Liliana of the Veil
Liliana, the Last Hope
Fatal Push
Go for the Throat
Ultimate Price
Hero's Downfall
Duress
Inquisition of Kozilek
Thoughtseize
Hymn to Tourach
Bitterblossom
Recurring Nightmare
Falkenrath Gorger
Firedrinker Satyr
Goblin Guide
Monastery Swiftspear
Soul-Scar Mage
Zurgo Bellstriker
Abbot of Keral Keep
Dire Fleet Daredevil
Earthshaker Khenra
Kari Zev, Skyship Raider
Young Pyromancer
Goblin Rabblemaster
Krenko, Tin Street Kingpin
Flametongue Kavu
Hellrider
Pia and Kiran Nalaar
Siege-Gang Commander
Thundermaw Hellkite
Zealous Conscripts
Inferno Titan
Chandra, Torch of Defiance
Chandra, Flamecaller
Burst Lightning
Lightning Bolt
Abrade
Incinerate
Magma Jet
Char
Chain Lightning
Fiery Confluence
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Scavenging Ooze
Sylvan Caryatid
Wall of Roots
Eternal Witness
Reclamation Sage
Courser of Kruphix
Acidic Slime
Deep Forest Hermit
Deranged Hermit
Thragtusk
Primeval Titan
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Harmonize
Green Sun's Zenith
Survival of the Fittest
Sylvan Library
Birthing Pod
Teferi, Hero of Dominaria
Fractured Identity
Baleful Strix
Hostage Taker
Xenagos, the Reveler
Knight of Autumn
Trostani Discordant
Hidden Stockpile
Lingering Souls
Vraska, Golgari Queen
Figure of Destiny
Boros Charm
Skullclamp
Mind Stone
Umezawa's Jitte
Winter Orb
Coalition Relic
Crucible of Worlds
Sword of Fire and Ice
Worn Powerstone
Thran Dynamo
Batterskull
Solemn Simulacrum
Wurmcoil Engine
Myr Battlesphere
Adarkar Wastes
Arid Mesa
Blast Zone
Blood Crypt
Bloodstained Mire
Breeding Pool
Celestial Colonnade
Creeping Tar Pit
Fiery Islet
Flooded Strand
Godless Shrine
Hallowed Fountain
Hissing Quagmire
Horizon Canopy
Karplusan Forest
Lavaclaw Reaches
Lumbering Falls
Mana Confluence
Marsh Flats
Misty Rainforest
Needle Spires
Nurturing Peatland
Overgrown Tomb
Polluted Delta
Raging Ravine
Sacred Foundry
Scalding Tarn
Shambling Vent
Silent Clearing
Steam Vents
Stirring Wildwood
Stomping Ground
Strip Mine
Sulfurous Springs
Sunbaked Canyon
Temple Garden
Underground River
Verdant Catacombs
Wandering Fumarole
Wasteland
Waterlogged Grove
Watery Grave
Windswept Heath
Wooded Foothills
Charming Prince
Brazen Borrower
Murderous Rider
Order of Midnight
Rankle, Master of Pranks
Bonecrusher Giant
Embereth Shieldbreaker
Questing Beast
Return to Nature
Eidolon of Obstruction
Elspeth, Sun's Nemesis
Nadir Kraken
Woe Strider
Phoenix of Ash
Tectonic Giant
Teferi, Time Raveler
Repeal
Mana Leak
Snuff Out
Hexdrinker
Phyrexian Revoker
Beast Within
Birds of Paradise
Duplicant
Nissa, Who Shakes the World
Carnage Tyrant
Custodi Lich
Dismember
Ramunap Excavator
Wrenn and Six
Prismatic Vista
Fauna Shaman
Retrofitter Foundry
Wrath of God
Thrun, the Last Troll
Upheaval
Day of Judgment
Angel of Sanctions
Cavalier of Gales
Arbor Elf
Utopia Sprawl
Wild Growth
Smuggler's Copter
Whirler Rogue
Talisman of Progress
Talisman of Creativity
Wildfire
Vindicate
Maelstrom Pulse
Hydroid Krasis
Saheeli, the Gifted
Karn, Scion of Urza
Adanto Vanguard
Hanweir Garrison
Aethersphere Harvester
Remorseful Cleric
Negate
Tezzeret, Artifice Master
Glorybringer
Grafted Wargear
Castle Ardenvale
Lotus Cobra
Elvish Mystic
Wall of Omens
Unexpectedly Absent
Archangel Avacyn
Force of Negation
Grim Lavamancer
Arc Lightning
Arc Trail
Hangarback Walker
Knight of the Reliquary
Baral, Chief of Compliance
Mardu Woe-Reaper
Mu Yanling, Sky Dancer
Spell Pierce
Miscalculation
Castle Vantress
Giver of Runes
Kitesail Freebooter
Knight of the Ebon Legion
Spawn of Mayhem
Hazoret the Fervent
Bramble Sovereign
Fertile Ground
Bonesplitter
Fleetwheel Cruiser
Walking Ballista
Everflowing Chalice
Coercive Portal
Meren of Clan Nel Toth
Ugin, the Ineffable
Skysovereign, Consul Flagship
Gideon Blackblade
Gideon Jura
Storm's Wrath
Izzet Charm
Jace, Vryn's Prodigy
Toxic Deluge
Damnation
Night's Whisper
Kalitas, Traitor of Ghet
The Scarab God
Talisman of Dominance
Noxious Gearhulk
Thalia, Heretic Cathar
Journey to Nowhere
Jace, the Mind Sculptor
Oko, Thief of Crowns
Agonizing Remorse
Once Upon a Time
Bloodbraid Elf
Fyndhorn Elves
Carnophage
Kolaghan's Command
Searing Spear
Elspeth, Knight-Errant
Supreme Will
Sulfuric Vortex
Plague Engineer
Exquisite Firecraft
Paradise Druid
Wicked Wolf
Voracious Hydra
Call of the Herd
Dreadbore
Nightpack Ambusher
Sarkhan, the Dragonspeaker
Rampaging Ferocidon
Koth of the Hammer
Lovestruck Beast
Vivien, Arkbow Ranger
Shatter the Sky
Thing in the Ice
Opt
God-Eternal Kefnet
Murmuring Mystic
Dig Through Time
Braids, Cabal Minion
Oona's Prowler
Living Death
Languish
Liliana, Death's Majesty
Pia Nalaar
Burning of Xinye
Biogenic Ooze
Avenger of Zendikar
Daretti, Ingenious Iconoclast
Edric, Spymaster of Trest
Fire // Ice
Aurelia, Exemplar of Justice
Smokestack
