Dauntless Bodyguard
Kytheon, Hero of Akros
Mother of Runes
Student of Warfare
Adanto Vanguard
Imposing Sovereign
Precinct Captain
Selfless Spirit
Thalia, Guardian of Thraben
Tithe Taker
Wall of Omens
Blade Splicer
Brightling
Flickerwisp
Ranger-Captain of Eos
Thalia, Heretic Cathar
Leonin Warleader
Palace Jailer
Restoration Angel
Angel of Invention
Angel of Sanctions
God-Eternal Oketra
Ajani, Adversary of Tyrants
Gideon, Ally of Zendikar
Elspeth, Sun's Champion
Ephemerate
Path to Exile
Swords to Plowshares
Secure the Wastes
Unexpectedly Absent
Declaration in Stone
Day of Judgment
Fumigate
Legion's Landing
History of Benalia
Oblivion Ring
Cast Out
Faith's Fetters
Ancestral Blade
Fblthp, the Lost
Jace, Vryn's Prodigy
Looter il-Kor
Snapcaster Mage
Warkite Marauder
Cloudkin Seer
Man-o'-War
Mist-Syndicate Naga
Vendilion Clique
Murmuring Mystic
Venser, Shaper Savant
Whirler Rogue
Cavalier of Gales
Meloku the Clouded Mirror
Mulldrifter
Consecrated Sphinx
Torrential Gearhulk
Jace Beleren
Mu Yanling, Sky Dancer
Jace, Wielder of Mysteries
Tezzeret, Artifice Master
Brainstorm
Counterspell
Mana Leak
Memory Lapse
Miscalculation
Remand
Supreme Will
Fact or Fiction
Mystic Confluence
Condescend
Syncopate
Dig Through Time
Preordain
Callous Dismissal
Chart a Course
Treasure Cruise
Control Magic
Patient Rebuilding
Bloodsoaked Champion
Dread Wanderer
Gravecrawler
Gutterbones
Knight of the Ebon Legion
Bloodghast
Kitesail Freebooter
Mesmeric Fiend
Midnight Reaper
Ophiomancer
Ruin Raider
Ravenous Chupacabra
Skinrender
Spawn of Mayhem
Custodi Lich
God-Eternal Bontu
Shriekmaw
Noxious Gearhulk
Liliana, the Last Hope
Ob Nixilis Reignited
Liliana, Dreadhorde General
Cast Down
Go for the Throat
Hero's Downfall
Murderous Cut
Duress
Inquisition of Kozilek
Thoughtseize
Collective Brutality
Demonic Tutor
Night's Whisper
Ransack the Lab
Drown in Sorrow
Damnation
Languish
Necromancy
Diabolic Servitude
Falkenrath Gorger
Grim Lavamancer
Monastery Swiftspear
Rakdos Cackler
Soul-Scar Mage
Zurgo Bellstriker
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Mogg War Marshal
Young Pyromancer
Goblin Rabblemaster
Seasoned Pyromancer
Flametongue Kavu
Hazoret the Fervent
Hellrider
Pia and Kiran Nalaar
Rekindling Phoenix
Glorybringer
Siege-Gang Commander
Zealous Conscripts
Inferno Titan
Chandra, Acolyte of Flame
Chandra, Torch of Defiance
Sarkhan the Masterless
Chandra, Flamecaller
Burst Lightning
Lightning Bolt
Abrade
Incinerate
Magma Jet
Staggershock
Chain Lightning
Faithless Looting
Firebolt
Arc Trail
Pyroclasm
Slagstorm
Sweltering Suns
Fiery Confluence
Wildfire
Goblin Bombardment
Arbor Elf
Birds of Paradise
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Devoted Druid
Duskwatch Recruiter
Incubation Druid
Sakura-Tribe Elder
Sylvan Caryatid
Jadelight Ranger
Reclamation Sage
Rhonas the Indomitable
Spirit of the Hunt
Tireless Tracker
Wolfir Avenger
Courser of Kruphix
Briarhorn
Deadbridge Goliath
Nightpack Ambusher
Wolfbriar Elemental
Yeva, Nature's Herald
Biogenic Ooze
Thragtusk
Whisperwood Elemental
Verdurous Gearhulk
Voracious Hydra
Nissa, Voice of Zendikar
Garruk Wildspeaker
Vivien, Arkbow Ranger
Nissa, Vital Force
Grapple with the Past
Beast Attack
Edge of Autumn
Farseek
Call of the Herd
Trumpeting Herd
Green Sun's Zenith
Utopia Sprawl
Wild Growth
Fertile Ground
Sylvan Library
Flooded Strand
Hallowed Fountain
Reflector Mage
Soulherder
Polluted Delta
Watery Grave
Baleful Strix
Blood Crypt
Bloodstained Mire
Stomping Ground
Wooded Foothills
Domri, Anarch of Bolas
Bloodbraid Elf
Temple Garden
Windswept Heath
Kitchen Finks
Knight of Autumn
Ajani, the Greathearted
Trostani Discordant
Godless Shrine
Marsh Flats
Lingering Souls
Sorin, Lord of Innistrad
Overgrown Tomb
Verdant Catacombs
Vraska, Golgari Queen
Underrealm Lich
Breeding Pool
Misty Rainforest
Nissa, Steward of Elements
Scalding Tarn
Steam Vents
Izzet Charm
Saheeli, Sublime Artificer
Arid Mesa
Sacred Foundry
Ajani Vengeant
Bonesplitter
Retrofitter Foundry
Trusty Machete
Mind Stone
Sorcerous Spyglass
Talisman of Conviction
Talisman of Creativity
Talisman of Curiosity
Talisman of Dominance
Talisman of Hierarchy
Talisman of Impulse
Talisman of Indulgence
Talisman of Progress
Talisman of Resilience
Talisman of Unity
Heirloom Blade
Coercive Portal
Metallic Mimic
Phyrexian Revoker
Porcelain Legionnaire
Lodestone Golem
Solemn Simulacrum
Walking Ballista
City of Brass
Grand Coliseum
Mishra's Factory
Mutavault
Prismatic Vista
Terramorphic Expanse
Ugin, the Ineffable
Grave Titan
Bomat Courier
Gideon's Lawkeeper
Firedrinker Satyr
Graveyard Marshal
Bitterblossom
Recurring Nightmare
Arlinn Kord
Ultimate Price
Gideon of the Trials
Telling Time
Upheaval
Lay Bare the Heart
Hangarback Walker
Arc Lightning
Ponder
Incendiary Flow
Garruk, Primal Hunter
Teferi, Hero of Dominaria
Fractured Identity
Mana Confluence
Huntmaster of the Fells
Giant Killer
Charming Prince
Gadwick, the Wizened
Order of Midnight
Murderous Rider
Bonecrusher Giant
Gilded Goose
Wicked Wolf
Garruk, Cursed Huntsman
Vindicate
Lightning Helix
Solar Blaze
Ardenvale Tactician
Brazen Borrower
Rimrock Knight
Oko, Thief of Crowns
Stonecoil Serpent
Fabled Passage
Wildborn Preserver
Mikaeus, the Lunarch
Piper of the Swarm
Oath of Nissa
Rankle, Master of Pranks
Polukranos, World Eater
Primeval Titan
Shepherd of the Flock
Drana, Liberator of Malakir
Robber of the Rich
Lovestruck Beast
Dragonlord Silumgar
Archmage's Charm
Nissa, Who Shakes the World
The Royal Scions
Faerie Guidemother
Ajani, Caller of the Pride
Ajani, Strength of the Pride
Opt
Hieroglyphic Illumination
Forked Bolt
Rampant Growth
Dreadbore
Assassin's Trophy
Glacial Fortress
Drowned Catacomb
Dragonskull Summit
Rootbound Crag
Sunpetal Grove
Isolated Chapel
Woodland Cemetery
Hinterland Harbor
Sulfur Falls
Clifftop Retreat
Loxodon Warhammer
Sigiled Sword of Valeron
Karn, Scion of Urza
Plague Engineer
Doom Whisperer
Galvanic Blast
Rishkar, Peema Renegade
Bloodforged Battle-Axe
Carnage Tyrant
Huatli, Warrior Poet
Oust
Toxic Deluge
Winds of Abandon
Council's Judgment
Serum Visions
Sleight of Hand
Dark Confidant
Lightning Strike
Avacyn's Pilgrim
Grafted Wargear
Hydroid Krasis
Goblin Guide
Coalition Relic
Knight of the Holy Nimbus
Curator of Mysteries
Garruk Relentless
Giver of Runes
Deep Forest Hermit
Daretti, Ingenious Iconoclast
Ajani, Mentor of Heroes
Krenko, Tin Street Kingpin
Jace, Unraveler of Secrets
Bond of Flourishing
Brimaz, King of Oreskos
Bolas's Citadel
Taranika, Akroan Veteran
Elspeth, Sun's Nemesis
Alirios, Enraptured
Nadir Kraken
Thassa, Deep-Dwelling
Thryx, the Sudden Storm
Thassa's Intervention
Omen of the Sea
Woe Strider
Nightmare Shepherd
Agonizing Remorse
Anax, Hardened in the Forge
Phoenix of Ash
Purphoros's Intervention
Underworld Breach
Wolfwillow Haven
The First Iroan Games
Atris, Oracle of Half-Truths
Ashiok, Nightmare Muse
Kunoros, Hound of Athreos
Uro, Titan of Nature's Wrath
Shadowspear
Tectonic Giant
Mardu Strike Leader
Eidolon of Obstruction
Kiora Bests the Sea God
Eat to Extinction
Storm's Wrath
Vault Skirge
Figure of Destiny
Wrath of God
Kroxa, Titan of Death's Hunger
Hallowed Fountain
Watery Grave
Blood Crypt
Stomping Ground
Temple Garden
Godless Shrine
Overgrown Tomb
Breeding Pool
Steam Vents
Sacred Foundry
Elves of Deep Shadow
Hope of Ghirapur
Unearth
Shatter the Sky
Thraben Inspector
Legion Warboss
Scour All Possibilities
Boon Satyr
Spined Thopter
Gideon Blackblade
Primordial Mist
Liliana's Specter
Force Spike
Spell Pierce
Negate
Aphemia, the Cacophony
Frenzied Goblin
Exquisite Firecraft
Glint-Sleeve Siphoner
Ruinous Path
Herald of Anafenza
God-Eternal Kefnet
Abbot of Keral Keep
Embereth Shieldbreaker
Electrolyze
Jace, the Mind Sculptor
Recruiter of the Guard
Fatal Push
Curse of Disturbance
Rofellos, Llanowar Emissary
Kolaghan's Command
Embercleave
Questing Beast
