Fractured Identity
Badlands
Bayou
Plateau
Raging Ravine
Savannah
Scrubland
Tundra
Underground Sea
Taiga
Tropical Island
Celestial Colonnade
Creeping Tar Pit
Overgrown Tomb
Knight of Autumn
Kolaghan's Command
Vindicate
Figure of Destiny
Watery Grave
Sacred Foundry
Temple Garden
Horizon Canopy
Hydroid Krasis
Scalding Tarn
Assassin's Trophy
Sulfurous Springs
Baleful Strix
Bloodstained Mire
Hallowed Fountain
Godless Shrine
Polluted Delta
Windswept Heath
Blood Crypt
Breeding Pool
Volcanic Island
Wooded Foothills
Lightning Helix
Arid Mesa
Steam Vents
Stomping Ground
Nurturing Peatland
Waterlogged Grove
Fiery Islet
Sunbaked Canyon
Silent Clearing
Izzet Charm
Teferi, Time Raveler
Lingering Souls
Verdant Catacombs
Misty Rainforest
Flooded Strand
Marsh Flats
Teferi, Hero of Dominaria
Arid Mesa
Bloodstained Mire
Flooded Strand
Marsh Flats
Misty Rainforest
Polluted Delta
Scalding Tarn
Verdant Catacombs
Windswept Heath
Wooded Foothills
Kitchen Finks
Agonizing Remorse
Bitterblossom
Bloodghast
Bloodsoaked Champion
Cast Down
Collective Brutality
Cryptbreaker
Curse of Disturbance
Curse of Shallow Graves
Damnation
Dark Confidant
Demonic Tutor
Dismember
Doom Blade
Dread Wanderer
Duress
Glint-Sleeve Siphoner
Go for the Throat
Grave Titan
Gravecrawler
Gutterbones
Hero's Downfall
Hymn to Tourach
Imperial Seal
Inquisition of Kozilek
Kitesail Freebooter
Knight of the Ebon Legion
Liliana of the Veil
Liliana, the Last Hope
Night's Whisper
Ophiomancer
Ruin Raider
Scrapheap Scrounger
Shriekmaw
Snuff Out
Spawn of Mayhem
Thoughtseize
Toxic Deluge
Ultimate Price
Vampiric Tutor
Anticipate
Brainstorm
Callous Dismissal
Chart a Course
Condescend
Control Magic
Counterspell
Daze
Dig Through Time
Force of Negation
Force of Will
Gitaxian Probe
Impulse
Jace, Architect of Thought
Jace, Vryn's Prodigy
Jace, the Mind Sculptor
Mana Leak
Miscalculation
Mu Yanling, Sky Dancer
Mystic Confluence
Mystic Sanctuary
Mystical Tutor
Negate
Omen of the Sea
Opt
Phantasmal Image
Ponder
Preordain
Quench
Remand
Rune Snag
Serum Visions
Shimmer of Possibility
Sleight of Hand
Snapcaster Mage
Sower of Temptation
Supreme Will
Telling Time
Treachery
Vendilion Clique
Adanto Vanguard
Blade Splicer
Brimaz, King of Oreskos
Council's Judgment
Dauntless Bodyguard
Day of Judgment
Elspeth, Knight-Errant
Elspeth, Sun's Champion
Finale of Glory
Gideon Blackblade
Gideon Jura
Gideon of the Trials
Gideon, Ally of Zendikar
Giver of Runes
History of Benalia
Journey to Nowhere
Knight of the Holy Nimbus
Kytheon, Hero of Akros
Monastery Mentor
Mother of Runes
Oblivion Ring
Palace Jailer
Path to Exile
Selfless Spirit
Serra the Benevolent
Stalking Leonin
Stoneforge Mystic
Swords to Plowshares
Thalia, Guardian of Thraben
Thalia, Heretic Cathar
Tithe Taker
Tomik, Distinguished Advokist
Unexpectedly Absent
Winds of Abandon
Wrath of God
Abrade
Arc Trail
Bomat Courier
Burst Lightning
Chain Lightning
Chandra, Torch of Defiance
Dire Fleet Daredevil
Earthshaker Khenra
Fiery Confluence
Firebolt
Flames of the Firebrand
Flametongue Kavu
Forked Bolt
Glorybringer
Goblin Cratermaker
Goblin Rabblemaster
Grim Lavamancer
Hanweir Garrison
Incendiary Flow
Incinerate
Kari Zev, Skyship Raider
Krenko, Tin Street Kingpin
Lightning Bolt
Lightning Strike
Magma Jet
Monastery Swiftspear
Pyroclasm
Rakdos Cackler
Sarkhan, the Dragonspeaker
Searing Spear
Seasoned Pyromancer
Slagstorm
Sweltering Suns
Young Pyromancer
Zurgo Bellstriker
Arbor Elf
Avacyn's Pilgrim
Birds of Paradise
Courser of Kruphix
Deep Forest Hermit
Elvish Mystic
Fauna Shaman
Fertile Ground
Fyndhorn Elves
Garruk Relentless
Garruk Wildspeaker
Garruk, Primal Hunter
Green Sun's Zenith
Hexdrinker
Jadelight Ranger
Llanowar Elves
Nature's Lore
Nightpack Ambusher
Nissa, Vital Force
Nissa, Voice of Zendikar
Nissa, Who Shakes the World
Noble Hierarch
Oath of Nissa
Paradise Druid
Song of the Dryads
Survival of the Fittest
Sylvan Caryatid
Sylvan Library
Thragtusk
Thrashing Brontodon
Three Visits
Thrun, the Last Troll
Tireless Tracker
Treetop Village
Utopia Sprawl
Voracious Hydra
Wall of Roots
Wild Growth
Blast Zone
City of Brass
Grand Coliseum
Mana Confluence
Mishra's Factory
Mutavault
Prismatic Vista
Rishadan Port
Xenagos, the Reveler
The Royal Scions
Dreadbore
Azorius Signet
Batterskull
Bonesplitter
Coalition Relic
Everflowing Chalice
Gingerbrute
Grafted Wargear
Hangarback Walker
Heirloom Blade
Mind Stone
Porcelain Legionnaire
Retrofitter Foundry
Sensei's Divining Top
Smuggler's Copter
Sword of Fire and Ice
Talisman of Creativity
Talisman of Curiosity
Talisman of Dominance
Talisman of Progress
Tangle Wire
Walking Ballista
Brazen Borrower
Eidolon of Obstruction
Elspeth, Sun's Nemesis
Faerie Guidemother
Giant Killer
Shatter the Sky
Nadir Kraken
Thassa's Intervention
Order of Midnight
Rankle, Master of Pranks
Murderous Rider
Robber of the Rich
Storm's Wrath
Purphoros's Intervention
Phoenix of Ash
Bonecrusher Giant
Gilded Goose
Lovestruck Beast
Once Upon a Time
Wolfwillow Haven
Questing Beast
Wicked Wolf
Wildborn Preserver
Ashiok, Nightmare Muse
Uro, Titan of Nature's Wrath
Oko, Thief of Crowns
Garruk, Cursed Huntsman
Stonecoil Serpent
Jace, Memory Adept
Sorin, Lord of Innistrad
Angel of Sanctions
Arlinn Kord
Fatal Push
Cryptic Command
Wall of Omens
Koth of the Hammer
Fabled Passage
Venser, Shaper Savant
Will Kenrith
Nissa, Worldwaker
On Thin Ice
Innocuous Insect
Unicycle
Ice-Fang Coatl
Frogkin Kidnapper
Gold Mine
Student of Warfare
Mardu Strike Leader
Unearth
Shock
Embercleave
Secure the Wastes
Flickerwisp
Thing in the Ice
Woe Strider
Banishing Light
Parallax Wave
Charming Prince
Faerie Conclave
Custodi Lich
Ob Nixilis of the Black Oath
Pack Rat
Soul-Scar Mage
Rimrock Knight
Rekindling Phoenix
Chandra, Flamecaller
Legion Warboss
Biogenic Ooze
Eternal Witness
Wolfbriar Elemental
Call of the Herd
