Dauntless Bodyguard
Dragon Hunter
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Mardu Woe-Reaper
Mother of Runes
Soldier of the Pantheon
Student of Warfare
Adanto Vanguard
Anafenza, Kin-Tree Spirit
Glory-Bound Initiate
Hanweir Militia Captain
Imposing Sovereign
Selfless Spirit
Soulfire Grand Master
Stoneforge Mystic
Thalia, Guardian of Thraben
Wall of Omens
Blade Splicer
Brimaz, King of Oreskos
Fiend Hunter
Kinjalli's Sunwing
Monastery Mentor
Thalia, Heretic Cathar
Hero of Bladehold
Palace Jailer
Restoration Angel
Sublime Archangel
Angel of Invention
Archangel Avacyn
Baneslayer Angel
Reveillark
Sun Titan
Elesh Norn, Grand Cenobite
Gideon Blackblade
Elspeth, Knight-Errant
Gideon, Ally of Zendikar
Elspeth, Sun's Champion
Enlightened Tutor
Path to Exile
Swords to Plowshares
Disenchant
Unexpectedly Absent
Fragmentize
Winds of Abandon
Council's Judgment
Spectral Procession
Armageddon
Day of Judgment
Sram's Expertise
Wrath of God
Land Tax
Journey to Nowhere
Banishing Light
Oblivion Ring
Parallax Wave
Enclave Cryptologist
Baral, Chief of Compliance
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Snapcaster Mage
Thing in the Ice
Deceiver Exarch
Man-o'-War
Pestermite
Vendilion Clique
God-Eternal Kefnet
Sower of Temptation
Urza, Lord High Artificer
Venser, Shaper Savant
Whirler Rogue
Meloku the Clouded Mirror
Mulldrifter
Consecrated Sphinx
Torrential Gearhulk
Inkwell Leviathan
Jace Beleren
Narset, Parter of Veils
Jace, the Mind Sculptor
Tezzeret, Artifice Master
Brainstorm
Force Spike
Mystical Tutor
Spell Pierce
Counterspell
Cyclonic Rift
Daze
Mana Leak
Memory Lapse
Miscalculation
Negate
Remand
Remove Soul
Disallow
Thirst for Knowledge
Cryptic Command
Fact or Fiction
Force of Will
Mystic Confluence
Condescend
Dig Through Time
Ancestral Vision
Ponder
Preordain
Chart a Course
Show and Tell
Tinker
Upheaval
Treasure Cruise
Search for Azcanta
Imprisoned in the Moon
Control Magic
Opposition
Treachery
Faerie Conclave
Bloodsoaked Champion
Carnophage
Diregraf Ghoul
Dread Wanderer
Gravecrawler
Gutterbones
Bloodghast
Dark Confidant
Glint-Sleeve Siphoner
Heir of Falkenrath
Oona's Prowler
Pack Rat
Zulaport Cutthroat
Drana, Liberator of Malakir
Flesh Carver
Liliana, Heretical Healer
Ophiomancer
Plague Engineer
Ruin Raider
Braids, Cabal Minion
Gonti, Lord of Luxury
Kalitas, Traitor of Ghet
Nekrataal
Ravenous Chupacabra
Yawgmoth, Thran Physician
Doom Whisperer
Shriekmaw
Grave Titan
Tasigur, the Golden Fang
Griselbrand
Liliana of the Veil
Liliana, Death's Majesty
Liliana, Dreadhorde General
Entomb
Fatal Push
Vampiric Tutor
Diabolic Edict
Doom Blade
Go for the Throat
Hero's Downfall
Snuff Out
Duress
Inquisition of Kozilek
Reanimate
Thoughtseize
Demonic Tutor
Exhume
Hymn to Tourach
Toxic Deluge
Damnation
Living Death
Animate Dead
Bitterblossom
Attrition
Necromancy
Recurring Nightmare
Volrath's Stronghold
Falkenrath Gorger
Firedrinker Satyr
Goblin Guide
Goblin Welder
Greater Gargadon
Jackal Pup
Monastery Swiftspear
Soul-Scar Mage
Zurgo Bellstriker
Dire Fleet Daredevil
Harsh Mentor
Kari Zev, Skyship Raider
Stormblood Berserker
Young Pyromancer
Feldon of the Third Path
Goblin Rabblemaster
Hanweir Garrison
Krenko, Tin Street Kingpin
Pia Nalaar
Reckless Bushwhacker
Flametongue Kavu
Hazoret the Fervent
Hellrider
Pia and Kiran Nalaar
Purphoros, God of the Forge
Kiki-Jiki, Mirror Breaker
Siege-Gang Commander
Thundermaw Hellkite
Inferno Titan
Chandra, Torch of Defiance
Sarkhan the Masterless
Sarkhan, the Dragonspeaker
Chandra, Flamecaller
Burst Lightning
Lightning Bolt
Abrade
Incinerate
Lightning Strike
Magma Jet
Searing Spear
Char
Stoke the Flames
Fireblast
Chain Lightning
Faithless Looting
Firebolt
Flame Slash
Mizzium Mortars
Arc Lightning
Fiery Confluence
Burning of Xinye
Wildfire
Sulfuric Vortex
Sneak Attack
Splinter Twin
Arbor Elf
Avacyn's Pilgrim
Birds of Paradise
Elvish Mystic
Fyndhorn Elves
Hexdrinker
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Den Protector
Duskwatch Recruiter
Fauna Shaman
Rofellos, Llanowar Emissary
Sakura-Tribe Elder
Scavenging Ooze
Sylvan Caryatid
Tarmogoyf
Wall of Roots
Eternal Witness
Nissa, Vastwood Seer
Ramunap Excavator
Reclamation Sage
Rishkar, Peema Renegade
Tireless Tracker
Yavimaya Elder
Courser of Kruphix
Master of the Wild Hunt
Oracle of Mul Daya
Polukranos, World Eater
Thrun, the Last Troll
Acidic Slime
Deranged Hermit
Thragtusk
Verdurous Gearhulk
Carnage Tyrant
Greenwarden of Murasa
Primeval Titan
Hornet Queen
Craterhoof Behemoth
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Nissa, Worldwaker
Worldly Tutor
Beast Within
Regrowth
Cultivate
Kodama's Reach
Natural Order
Tooth and Nail
Oath of Nissa
Oath of Druids
Survival of the Fittest
Sylvan Library
Birthing Pod
Treetop Village
Celestial Colonnade
Flooded Strand
Hallowed Fountain
Tundra
Talisman of Progress
Supreme Verdict
Teferi, Hero of Dominaria
Fractured Identity
Sphinx's Revelation
Creeping Tar Pit
Polluted Delta
Underground Sea
Watery Grave
Talisman of Dominance
Ashiok, Nightmare Weaver
Hostage Taker
Fallen Shinobi
The Scarab God
Badlands
Blood Crypt
Bloodstained Mire
Sulfurous Springs
Talisman of Indulgence
Dreadbore
Judith, the Scourge Diva
Kolaghan's Command
Falkenrath Aristocrat
Karplusan Forest
Stomping Ground
Taiga
Wooded Foothills
Talisman of Impulse
Bloodbraid Elf
Huntmaster of the Fells
Xenagos, the Reveler
Dragonlord Atarka
Horizon Canopy
Savannah
Temple Garden
Windswept Heath
Qasali Pridemage
Talisman of Unity
Kitchen Finks
Knight of Autumn
Mirri, Weatherlight Duelist
Godless Shrine
Marsh Flats
Scrubland
Shambling Vent
Talisman of Hierarchy
Gerrard's Verdict
Lingering Souls
Vindicate
Sorin, Solemn Visitor
Bayou
Llanowar Wastes
Overgrown Tomb
Verdant Catacombs
Deathrite Shaman
Talisman of Resilience
Assassin's Trophy
Maelstrom Pulse
Meren of Clan Nel Toth
Breeding Pool
Lumbering Falls
Misty Rainforest
Tropical Island
Talisman of Curiosity
Edric, Spymaster of Trest
Trygon Predator
Hydroid Krasis
Nissa, Steward of Elements
Scalding Tarn
Steam Vents
Volcanic Island
Wandering Fumarole
Talisman of Creativity
Dack Fayden
Electrolyze
Keranos, God of Storms
Niv-Mizzet, Parun
Arid Mesa
Battlefield Forge
Plateau
Sacred Foundry
Figure of Destiny
Talisman of Conviction
Lightning Helix
Aurelia, Exemplar of Justice
Ajani Vengeant
Nicol Bolas, God-Pharaoh
Leovold, Emissary of Trest
Warden of the First Tree
Chrome Mox
Everflowing Chalice
Bonesplitter
Pithing Needle
Retrofitter Foundry
Sensei's Divining Top
Skullclamp
Heart of Kiran
Mind Stone
Scroll Rack
Smuggler's Copter
Umezawa's Jitte
Winter Orb
Basalt Monolith
Coalition Relic
Mimic Vat
Sword of Feast and Famine
Sword of Fire and Ice
Sword of Light and Shadow
Tangle Wire
Worn Powerstone
Smokestack
Thran Dynamo
Batterskull
Phyrexian Revoker
Porcelain Legionnaire
Scrapheap Scrounger
Spellskite
Filigree Familiar
Phyrexian Metamorph
Solemn Simulacrum
Precursor Golem
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Ulamog, the Ceaseless Hunger
Hangarback Walker
Walking Ballista
Emrakul, the Promised End
Ancient Tomb
Ash Barrens
City of Brass
Gemstone Mine
Grand Coliseum
Mana Confluence
Maze of Ith
Mishra's Factory
Mutavault
Prismatic Vista
Rishadan Port
Strip Mine
Wasteland
Karn, Scion of Urza
Karn Liberated
Ugin, the Spirit Dragon
Dismember
History of Benalia
Remorseful Cleric
Once Upon a Time
Questing Beast
Hanged Executioner
Gilded Goose
Goblin Cratermaker
Robber of the Rich
Earthshaker Khenra
Fabled Passage
Venerable Knight
Vampire Lacerator
Through the Breach
Embereth Shieldbreaker
Murderous Rider
Kitesail Freebooter
