Dauntless Bodyguard
Mardu Woe-Reaper
Thraben Inspector
Accorder Paladin
Adanto Vanguard
Glory-Bound Initiate
Remorseful Cleric
Flickerwisp
Silverblade Paladin
Unexpectedly Absent
Spectral Procession
Day of Judgment
Banishing Light
Oblivion Ring
Warkite Marauder
Man-o'-War
Whirler Rogue
Mulldrifter
Opt
Impulse
Mana Leak
Miscalculation
Fact or Fiction
Condescend
Dig Through Time
Chart a Course
Compulsive Research
Control Magic
Bloodsoaked Champion
Carrion Feeder
Dread Wanderer
Gutterbones
Glint-Sleeve Siphoner
Kitesail Freebooter
Gonti, Lord of Luxury
Ravenous Chupacabra
Custodi Lich
Massacre Girl
Tasigur, the Golden Fang
Scrapheap Scrounger
Cast Down
Murderous Cut
Duress
Languish
Falkenrath Gorger
Firedrinker Satyr
Rakdos Cackler
Zurgo Bellstriker
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Stormblood Berserker
Young Pyromancer
Flametongue Kavu
Hellrider
Glorybringer
Zealous Conscripts
Bomat Courier
Shrine of Burning Rage
Burst Lightning
Incinerate
Lightning Strike
Magma Jet
Chain Lightning
Firebolt
Arc Trail
Sulfuric Vortex
Arbor Elf
Elvish Mystic
Llanowar Elves
Paradise Druid
Sylvan Advocate
Wall of Roots
Reclamation Sage
Acidic Slime
End-Raze Forerunners
Verdurous Gearhulk
Rampant Growth
Regrowth
Search for Tomorrow
Harmonize
Wild Growth
Lingering Souls
Fire // Ice
Izzet Charm
Figure of Destiny
Porcelain Legionnaire
Myr Battlesphere
Bonesplitter
Mind Stone
Mishra's Factory
Lightning Bolt
Monastery Swiftspear
Faithless Looting
Ponder
Winds of Abandon
Upheaval
Worn Powerstone
Wooded Foothills
Polluted Delta
Flooded Strand
Bloodstained Mire
Windswept Heath
Scalding Tarn
Misty Rainforest
Verdant Catacombs
Marsh Flats
Arid Mesa
Watery Grave
Breeding Pool
Hallowed Fountain
Steam Vents
Stomping Ground
Overgrown Tomb
Temple Garden
Godless Shrine
Blood Crypt
Sacred Foundry
Scattered Groves
Honor of the Pure
Swords to Plowshares
Watcher for Tomorrow
Looter il-Kor
Skullclamp
Torrential Gearhulk
Restoration Angel
Ephemerate
Soulherder
Animate Dead
Blade Splicer
Counterspell
Trostani Discordant
Smuggler's Copter
Nature's Lore
Finale of Devastation
Sakura-Tribe Elder
Farseek
Thragtusk
Pack Rat
Hornet Queen
Shriekmaw
Life // Death
Inferno Titan
Garruk Relentless
Cultivate
Angel of Invention
Hanged Executioner
Joraga Treespeaker
Plow Under
Entomb
Sundering Titan
Everflowing Chalice
Coldsteel Heart
Settle the Wreckage
Mist-Syndicate Naga
Jadelight Ranger
Knight of Autumn
Midnight Reaper
Deep Forest Hermit
Careful Study
Angrath's Rampage
Shared Summons
Gideon Jura
Snuff Out
Mystic Confluence
Chandra, Acolyte of Flame
Ancient Stone Idol
Hostage Taker
Azorius Signet
Blink of an Eye
Fireblast
Phyrexian Revoker
Arcane Artisan
Judith, the Scourge Diva
Bloodbraid Elf
Lightning Helix
Mother of Runes
Parallax Wave
Talisman of Dominance
Hanweir Garrison
Primeval Titan
Burning-Tree Emissary
Champion of the Parish
Thalia, Heretic Cathar
Treasure Map
Birds of Paradise
Riftwing Cloudskate
Lodestone Golem
Eternal Witness
Isamaru, Hound of Konda
Standstill
Narset, Parter of Veils
Huntmaster of the Fells
Pia and Kiran Nalaar
Palace Jailer
Fractured Identity
Vraska, Relic Seeker
Faerie Conclave
Ajani Vengeant
Opposition
Gideon Blackblade
Booster Tutor
Oona's Prowler
Go for the Throat
Ash Barrens
Spawn of Mayhem
Grafted Wargear
Goblin Rabblemaster
Dire Fleet Daredevil
Woodfall Primus
Secure the Wastes
Wall of Omens
Sower of Temptation
Shelldock Isle
Vivien Reid
Jace Beleren
Preordain
Stromkirk Noble
Baleful Strix
Recurring Nightmare
Armageddon
Glen Elendra Archmage
Remand
City of Brass
Hero of Bladehold
Sylvan Caryatid
Charming Prince
Selvala's Stampede
Dismember
Pyroclasm
Dragonlord Atarka
Cloudgoat Ranger
Voracious Hydra
Brazen Borrower
Solemn Simulacrum
Flesh Carver
Edric, Spymaster of Trest
Bonecrusher Giant
Gideon, Ally of Zendikar
History of Benalia
Treetop Village
Mimic Vat
Phantasmal Image
Liliana, Death's Majesty
Blood Artist
Inquisition of Kozilek
Thran Dynamo
Hazoret the Fervent
Hymn to Tourach
Abrade
Nissa, Voice of Zendikar
Kytheon, Hero of Akros
Zulaport Cutthroat
Reflector Mage
Night's Whisper
Kiki-Jiki, Mirror Breaker
Ophiomancer
Coalition Relic
Maelstrom Pulse
Thalia, Guardian of Thraben
Courser of Kruphix
Talisman of Creativity
Talisman of Curiosity
Talisman of Hierarchy
Nightpack Ambusher
Utopia Sprawl
Tangle Wire
Kitchen Finks
Murderous Rider
Rankle, Master of Pranks
Fabled Passage
Sorcerous Spyglass
Plague Engineer
Order of Midnight
Venser, Shaper Savant
Robber of the Rich
Path to Exile
Wrath of God
Mu Yanling, Sky Dancer
Chandra, Flamecaller
Unbreakable Formation
Hero's Downfall
Sneak Attack
Karn, Scion of Urza
Daretti, Ingenious Iconoclast
Ultimate Price
Supreme Will
Imposing Sovereign
Brainstorm
Saheeli, Sublime Artificer
Venerable Knight
Creeping Tar Pit
Fauna Shaman
Cavalier of Gales
Tireless Tracker
Brimaz, King of Oreskos
Light Up the Stage
Fallen Shinobi
Thrun, the Last Troll
Spellskite
Raging Ravine
Vindicate
Sarkhan, the Dragonspeaker
Tajic, Legion's Edge
Jace, Architect of Thought
Cryptic Command
Once Upon a Time
Celestial Colonnade
Phyrexian Metamorph
Yavimaya Elder
Vendilion Clique
Mana Confluence
Nurturing Peatland
Biogenic Ooze
Ulamog, the Ceaseless Hunger
Sunbaked Canyon
Stonecoil Serpent
Grave Titan
Char
Nissa, Who Shakes the World
Seasoned Pyromancer
Prismatic Vista
Chandra, Torch of Defiance
Tidehollow Sculler
Wurmcoil Engine
Silent Clearing
Waterlogged Grove
Griselbrand
Grim Lavamancer
Toxic Deluge
Fiery Islet
Reanimate
Council's Judgment
Umezawa's Jitte
Questing Beast
Rolling Earthquake
Elesh Norn, Grand Cenobite
Consecrated Sphinx
Uro, Titan of Nature's Wrath
Ancient Tomb
Hydroid Krasis
Rishadan Port
Agonizing Remorse
Nadir Kraken
Sulfurous Springs
Phoenix of Ash
Mana Tithe
Siege-Gang Commander
Woe Strider
Karn Liberated
Vraska, Golgari Queen
Lightning Greaves
Rofellos, Llanowar Emissary
Thoughtseize
Jace, Vryn's Prodigy
Yawgmoth, Thran Physician
Emrakul, the Promised End
Thassa's Intervention
Precursor Golem
Liliana of the Veil
