Champion of the Parish
Dauntless Bodyguard
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Mardu Woe-Reaper
Mother of Runes
Skymarcher Aspirant
Student of Warfare
Glory-Bound Initiate
Imposing Sovereign
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Wall of Omens
Porcelain Legionnaire
Aven Mindcensor
Blade Splicer
Brimaz, King of Oreskos
Fiend Hunter
Flickerwisp
Kinjalli's Sunwing
Monastery Mentor
Silverblade Paladin
Thalia, Heretic Cathar
Galepowder Mage
Hero of Bladehold
Leonin Warleader
Restoration Angel
Sublime Archangel
Angel of Invention
Angel of Sanctions
Archangel Avacyn
Karmic Guide
Reveillark
Captain of the Watch
Sun Titan
Elesh Norn, Grand Cenobite
Gideon of the Trials
Elspeth, Knight-Errant
Gideon, Ally of Zendikar
Enlightened Tutor
Path to Exile
Swords to Plowshares
Disenchant
Secure the Wastes
Unexpectedly Absent
Declaration in Stone
Spectral Procession
Timely Reinforcements
Day of Judgment
Sram's Expertise
Fumigate
Catastrophe
Terminus
Entreat the Angels
Land Tax
Journey to Nowhere
Banishing Light
Oblivion Ring
Cast Out
Spear of Heliod
Cloudfin Raptor
Baral, Chief of Compliance
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Skyship Plunderer
Snapcaster Mage
Thing in the Ice
Thrummingbird
Chasm Skulker
Deceiver Exarch
Exclusion Mage
Flux Channeler
Pestermite
Spellseeker
Vendilion Clique
Glen Elendra Archmage
Sower of Temptation
Venser, Shaper Savant
Whirler Rogue
Docent of Perfection
Mulldrifter
Consecrated Sphinx
Frost Titan
Torrential Gearhulk
Jace Beleren
Tezzeret, Artifice Master
Will Kenrith
Brainstorm
Force Spike
Mystical Tutor
Arcane Denial
Censor
Counterspell
Cyclonic Rift
Daze
Mana Leak
Memory Lapse
Miscalculation
Remand
Disallow
Thirst for Knowledge
Commit // Memory
Fact or Fiction
Dig Through Time
Ponder
Preordain
Serum Visions
Chart a Course
Show and Tell
Tinker
Tezzeret's Gambit
Baral's Expertise
Time Warp
Upheaval
Treasure Cruise
Search for Azcanta
Vedalken Shackles
Bloodsoaked Champion
Carrion Feeder
Cryptbreaker
Dread Wanderer
Gravecrawler
Gutterbones
Blood Artist
Dark Confidant
Kitesail Freebooter
Oona's Prowler
Pack Rat
Relentless Dead
Scrapheap Scrounger
Cemetery Reaper
Diregraf Colossus
Drana, Liberator of Malakir
Hypnotic Specter
Liliana, Heretical Healer
Ophiomancer
Braids, Cabal Minion
Gonti, Lord of Luxury
Kalitas, Traitor of Ghet
Liliana's Reaver
Yawgmoth, Thran Physician
Custodi Lich
Doom Whisperer
Shriekmaw
Grave Titan
Noxious Gearhulk
Sheoldred, Whispering One
Liliana of the Veil
Liliana, the Last Hope
Liliana, Death's Majesty
Entomb
Tragic Slip
Vampiric Tutor
Cast Down
Go for the Throat
Liliana's Triumph
Ultimate Price
Hero's Downfall
Divest
Duress
Thoughtseize
Collective Brutality
Demonic Tutor
Heartless Pillage
Never // Return
Read the Bones
Toxic Deluge
Damnation
Gild
Yahenni's Expertise
Living Death
Animate Dead
Bitterblossom
Curse of Disturbance
Necromancy
Recurring Nightmare
Liliana's Mastery
Falkenrath Gorger
Firedrinker Satyr
Goblin Guide
Goblin Welder
Greater Gargadon
Grim Lavamancer
Legion Loyalist
Stromkirk Noble
Zurgo Bellstriker
Burning Prophet
Goblin Cratermaker
Keldon Marauders
Kiln Fiend
Mogg War Marshal
Young Pyromancer
Eidolon of the Great Revel
Alesha, Who Smiles at Death
Captain Lannery Storm
Feldon of the Third Path
Goblin Rabblemaster
Guttersnipe
Krenko, Tin Street Kingpin
Spellgorger Weird
Flametongue Kavu
Hazoret the Fervent
Hellrider
Pia and Kiran Nalaar
Ilharg, the Raze-Boar
Kiki-Jiki, Mirror Breaker
Siege-Gang Commander
Thundermaw Hellkite
Zealous Conscripts
Inferno Titan
Bosh, Iron Golem
Chandra, Torch of Defiance
Koth of the Hammer
Lightning Bolt
Shock
Abrade
Incinerate
Lightning Strike
Magma Jet
Searing Spear
Char
Through the Breach
Electrodominance
Faithless Looting
Pillar of Flame
Arc Trail
Mizzium Mortars
Anger of the Gods
Collective Defiance
Flames of the Firebrand
Sweltering Suns
Fiery Confluence
Crater's Claws
Wildfire
Goblin Bombardment
Splinter Twin
Arbor Elf
Avacyn's Pilgrim
Birds of Paradise
Elves of Deep Shadow
Elvish Mystic
Experiment One
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Pelt Collector
Avatar of the Resolute
Fauna Shaman
Gyre Sage
Incubation Druid
Lotus Cobra
Noose Constrictor
Sakura-Tribe Elder
Scavenging Ooze
Wall of Roots
Eternal Witness
Evolution Sage
Jadelight Ranger
Manglehorn
Ramunap Excavator
Reclamation Sage
Rishkar, Peema Renegade
Tireless Tracker
Yavimaya Elder
Courser of Kruphix
Cytoplast Root-Kin
Goreclaw, Terror of Qal Sisma
Oracle of Mul Daya
Polukranos, World Eater
Acidic Slime
Biogenic Ooze
Kalonian Hydra
Thragtusk
Verdurous Gearhulk
Primeval Titan
Rampaging Baloths
Avenger of Zendikar
Hornet Queen
Voracious Hydra
Craterhoof Behemoth
Terastodon
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Beast Within
Farseek
Eldritch Evolution
Kodama's Reach
Primal Command
Green Sun's Zenith
Tooth and Nail
Hardened Scales
Sylvan Library
Curse of Predation
New Horizons
Song of the Dryads
Bow of Nylea
Reflector Mage
Soulherder
Brago, King Eternal
Cloudblazer
Venser, the Sojourner
Baleful Strix
Hostage Taker
Tezzeret, Agent of Bolas
The Scarab God
Dreadbore
Judith, the Scourge Diva
Daretti, Ingenious Iconoclast
Kolaghan's Command
Falkenrath Aristocrat
Wrenn and Six
Atarka's Command
Bloodbraid Elf
Xenagos, the Reveler
Dragonlord Atarka
Voice of Resurgence
Knight of Autumn
Ajani, Mentor of Heroes
Mirari's Wake
Corpse Knight
Tidehollow Sculler
Vindicate
Kaya, Ghost Assassin
Obzedat, Ghost Council
Deathrite Shaman
Maelstrom Pulse
Hadana's Climb
Zegana, Utopian Speaker
Hydroid Krasis
Izzet Charm
Dack Fayden
Saheeli, Sublime Artificer
The Locust God
Figure of Destiny
Boros Charm
Lightning Helix
Tajic, Legion's Edge
Ajani Vengeant
Sphinx of the Steel Wind
Nicol Bolas, the Ravager
Nicol Bolas, God-Pharaoh
Villainous Wealth
Maelstrom Wanderer
Everflowing Chalice
Bonesplitter
Retrofitter Foundry
Coldsteel Heart
Isochron Scepter
Mind Stone
Ratchet Bomb
Scroll Rack
Shrine of Burning Rage
Sorcerous Spyglass
Sphere of the Suns
Sword of the Animist
Treasure Map
Aethersphere Harvester
Chromatic Lantern
Coalition Relic
Crucible of Worlds
Cultivator's Caravan
Grafted Wargear
Mimic Vat
Sword of Light and Shadow
Sword of Truth and Justice
Tangle Wire
Hedron Archive
Icy Manipulator
Nevinyrral's Disk
Smokestack
Batterskull
Gilded Lotus
Mindslaver
Metallic Mimic
Phyrexian Revoker
Spellskite
Adaptive Automaton
Filigree Familiar
Lodestone Golem
Phyrexian Metamorph
Solemn Simulacrum
Kuldotha Forgemaster
Duplicant
Steel Hellkite
Wurmcoil Engine
Myr Battlesphere
Ulamog, the Ceaseless Hunger
Ancient Stone Idol
Hangarback Walker
Walking Ballista
Blightsteel Colossus
Emrakul, the Promised End
Academy Ruins
Arid Mesa
Ash Barrens
Blackcleave Cliffs
Blast Zone
Blood Crypt
Bloodstained Mire
Blooming Marsh
Botanical Sanctum
Breeding Pool
Canyon Slough
Celestial Colonnade
City of Brass
Concealed Courtyard
Copperline Gorge
Creeping Tar Pit
Darkslick Shores
Fetid Pools
Field of Ruin
Flooded Strand
Ghost Quarter
Godless Shrine
Hallowed Fountain
Hissing Quagmire
Inspiring Vantage
Irrigated Farmland
Lavaclaw Reaches
Lumbering Falls
Mana Confluence
Marsh Flats
Maze of Ith
Misty Rainforest
Mutavault
Needle Spires
Overgrown Tomb
Polluted Delta
Prismatic Vista
Raging Ravine
Razorverge Thicket
Reflecting Pool
Sacred Foundry
Scalding Tarn
Scattered Groves
Seachrome Coast
Shambling Vent
Sheltered Thicket
Spirebluff Canal
Steam Vents
Stirring Wildwood
Stomping Ground
Temple Garden
Verdant Catacombs
Wandering Fumarole
Watery Grave
Windswept Heath
Wooded Foothills
Ugin, the Spirit Dragon
Adarkar Wastes
Underground River
Sulfurous Springs
Karplusan Forest
Brushland
Caves of Koilos
Shivan Reef
Llanowar Wastes
Battlefield Forge
Yavimaya Coast
Sylvan Caryatid
Gilded Goose
Monastery Swiftspear
Dire Fleet Daredevil
Robber of the Rich
Bonecrusher Giant
Wildborn Preserver
Charming Prince
Once Upon a Time
Silverflame Squire
Embereth Shieldbreaker
Rankle, Master of Pranks
Basalt Monolith
Quicksilver Amulet
Karn, Scion of Urza
Keranos, God of Storms
Compulsive Research
Murderous Rider
Rotting Regisaur
Eladamri's Call
Zulaport Cutthroat
Master of the Wild Hunt
Fiery Islet
Silent Clearing
Waterlogged Grove
Sunbaked Canyon
Nurturing Peatland
Roalesk, Apex Hybrid
Winds of Abandon
Sevinne's Reclamation
Force of Virtue
Parallax Wave
Selvala's Stampede
Assassin's Trophy
Dread Return
Dance of the Dead
Oran-Rief, the Vastwood
Kjeldoran Outpost
Fleetwheel Cruiser
Golos, Tireless Pilgrim
Pithing Needle
Smuggler's Copter
Fabled Passage
Castle Locthwain
Castle Embereth
Castle Vantress
Brazen Borrower
Thrill of Possibility
God-Eternal Kefnet
Chandra, Acolyte of Flame
Daretti, Scrap Savant
Murmuring Mystic
Risk Factor
Bloodghast
Managorger Hydra
Vraska, Relic Seeker
Marionette Master
Viscera Seer
Urza, Lord High Artificer
Crystal Shard
Adanto Vanguard
Venerable Knight
Kor Skyfisher
Edric, Spymaster of Trest
Settle the Wreckage
Agent of Treachery
Polukranos, Unchained
Cryptic Command
Woe Strider
Thassa's Intervention
Song of Freyalise
Nadir Kraken
Thryx, the Sudden Storm
Purphoros, God of the Forge
Krenko, Mob Boss
Into the Roil
Far // Away
