Snapping Sailback
Grapple with the Past
Scale Up
Winding Way
Birds of Paradise
Thrashing Brontodon
Nature's Way
Resilient Khenra
Harmonize
Genesis
Clear Shot
Pack Guardian
Tireless Tracker
Jadelight Ranger
Blossoming Defense
Temur Sabertooth
Paradise Druid
Great Oak Guardian
Den Protector
Cultivate
Honored Hydra
Untamed Kavu
Ridgescale Tusker
Polukranos, World Eater
Voracious Hydra
Savage Swipe
Earl of Squirrel
Ishkanah, Grafwidow
Vessel of Nascency
Mockery of Nature
Pelt Collector
Seasoned Pyromancer
Siege-Gang Commander
Chandra, Fire of Kaladesh
Scorched Rusalka
Immolation Shaman
Hoard-Smelter Dragon
Captain Lannery Storm
Dire Fleet Daredevil
Inferno Titan
Goblin Cratermaker
Earthshaker Khenra
Light Up the Stage
Skarrgan Hellkite
Young Pyromancer
Flame Slash
Fissure
Monastery Swiftspear
Burn Away
Faithless Looting
Reckless Bushwhacker
Orcish Hellraiser
Bedlam Reveler
Fists of Flame
Bomat Courier
Taurean Mauler
Smash to Smithereens
Lightning Bolt
Lightning Blast
Pia Nalaar
Skyship Stalker
Risk Factor
Abrade
Demanding Dragon
Breath of Darigaaz
Counterspell
Glyph Keeper
Oneirophage
Nightveil Sprite
Five-Finger Discount
Echo of Eons
Anticipate
Moonblade Shinobi
Warkite Marauder
Aetherling
Labyrinth Guardian
Portent
Elder Deep-Fiend
Crush of Tentacles
Azure Mage
Fact or Fiction
Blink of an Eye
Zahid, Djinn of the Lamp
Thing in the Ice
Chemister's Insight
Claustrophobia
Mulldrifter
Devastation Tide
Vizier of Many Faces
Nimble Obstructionist
Aetherize
Departed Deckhand
Merfolk Trickster
Supreme Will
Gitaxian Probe
Mana Leak
Ponder
Terror
Mob
Marionette Master
Bolas's Citadel
Dreamstealer
Price of Fame
Night's Whisper
Night Incarnate
Feaster of Fools
Krav, the Unredeemed
Knight of Malice
Gray Merchant of Asphodel
Yahenni, Undying Partisan
Knight of the Ebon Legion
Cryptbreaker
Vault Skirge
Over My Dead Bodies
Ashes to Ashes
Army of the Damned
Tragic Slip
Ransack the Lab
Mindwrack Demon
Scrapheap Scrounger
Hero's Downfall
Yawgmoth, Thran Physician
Unearth
Endling
Bone Picker
Collective Brutality
Kitesail Freebooter
Stinkweed Imp
Noxious Gearhulk
Gurmag Angler
Knight of Grace
Leonin Warleader
Legion's Landing
Unexpectedly Absent
Aerial Responder
Conclave Tribunal
Bounty Agent
Venerated Loxodon
Mentor of the Meek
Akroma's Vengeance
Dawn of Hope
Thalia's Lancers
Gryff's Boon
Forsake the Worldly
Dauntless Bodyguard
Regna, the Redeemer
Ghostly Prison
Blessed Alliance
Bygone Bishop
Thraben Inspector
Ranger-Captain of Eos
Wing Shards
Giver of Runes
Wrath of God
Battle Screech
Valorous Stance
Winds of Abandon
Lingering Souls
Cataclysmic Gearhulk
Kinjalli's Sunwing
Swords to Plowshares
Approach of the Second Sun
Bloodbraid Elf
Ravager Wurm
Ruric Thar, the Unbowed
Domri, Anarch of Bolas
Savageborn Hydra
Neoform
Merfolk Skydiver
Shardless Agent
Shapers of Nature
Hogaak, Arisen Necropolis
Slimefoot, the Stowaway
Assassin's Trophy
Vraska, Golgari Queen
Deathrite Shaman
Assure // Assemble
Selesnya Guildmage
Ajani, the Greathearted
Knight of Autumn
Selesnya Charm
Electrolyze
Fevered Visions
Jhoira of the Ghitu
Grusilda, Monster Masher
Torrent of Souls
Angrath, the Flame-Chained
Aurelia, Exemplar of Justice
Sunhome Guildmage
Lightning Helix
Tajic, Legion's Edge
Lazav, the Multifarious
Discovery // Dispersal
Thought Erasure
Reflector Mage
Time Wipe
Hidden Stockpile
Anguished Unmaking
Vizkopa Guildmage
Sorin, Vengeful Bloodlord
Ayli, Eternal Pilgrim
Ghave, Guru of Spores
Roon of the Hidden Realm
Kykar, Wind's Fury
Darigaaz Reincarnated
Marath, Will of the Wild
Muldrotha, the Gravetide
Maelstrom Wanderer
Chamber Sentry
Artisan of Kozilek
Thunderstaff
Molten-Tail Masticore
Cogwork Librarian
Sword of the Animist
Icy Manipulator
Gilded Lotus
Ulamog's Crusher
Hangarback Walker
Etched Monstrosity
Ugin, the Ineffable
Split Screen
Chromatic Lantern
Coldsteel Heart
Steel Hellkite
Blackblade Reforged
Prismatic Lens
Renegade Map
Canal Dredger
Runechanter's Pike
Loxodon Warhammer
Staff of Nin
Bane of Bala Ged
Untethered Express
Meteor Golem
Nomad Outpost
Crumbling Necropolis
Sandsteppe Citadel
Jungle Shrine
Frontier Bivouac
Savage Lands
Arcane Sanctum
Opulent Palace
Seaside Citadel
Selesnya Sanctuary
Izzet Boilerworks
Gruul Turf
Dimir Aqueduct
Golgari Rot Farm
Orzhov Basilica
Azorius Chancery
Rakdos Carnarium
Simic Growth Chamber
Boros Garrison
Rootbound Crag
Clifftop Retreat
Dragonskull Summit
Sulfur Falls
Drowned Catacomb
Hinterland Harbor
Isolated Chapel
Sunpetal Grove
Glacial Fortress
Prismatic Vista
Mirrodin's Core
Guildmages' Forum
Karn's Bastion
Grand Coliseum
Scavenger Grounds
Paliano, the High City
Field of Ruin
Woodland Cemetery
Mystic Monastery
Fellwar Stone
Solemn Simulacrum
Yennett, Cryptic Sovereign
Thunderclap Wyvern
Citadel Siege
Grateful Apparition
Liliana's Triumph
Rotting Regisaur
Priest of Forgotten Gods
Siren Stormtamer
Flametongue Kavu
Sakura-Tribe Elder
Cave of Temptation
Forgotten Cave
Lonely Sandbar
Tranquil Thicket
Barren Moor
Secluded Steppe
Dreamscape Artist
Soulherder
Fertile Ground
Slaughter the Strong
Ahn-Crop Crasher
Phoebe, Head of S.N.E.A.K.
The Big Idea
Prime Speaker Zegana
Azor, the Lawbringer
The Immortal Sun
Beast Within
Lyra Dawnbringer
Tamiyo, the Moon Sage
Shalai, Voice of Plenty
Ultimate Price
Mind Stone
Sylvan Advocate
Curator of Mysteries
Fabled Passage
Bonecrusher Giant
Stonecoil Serpent
Murderous Rider
Order of Midnight
Rankle, Master of Pranks
Traverse the Ulvenwald
Deep Forest Hermit
Inkwell Leviathan
Warden of the First Tree
Zurgo Bellstriker
Soldier of the Pantheon
Herald of Anafenza
Figure of Destiny
Improbable Alliance
Gravecrawler
Gadwick, the Wizened
Overwhelmed Apprentice
Isamaru, Hound of Konda
Student of Warfare
Whisper, Blood Liturgist
Ghitu Lavarunner
Falkenrath Gorger
Bloodrage Brawler
Hanweir Militia Captain
Town Gossipmonger
Kytheon, Hero of Akros
Smuggler's Copter
Vance's Blasting Cannons
Theater of Horrors
Man-o'-War
Brainstorm
Evolution Sage
Squirrel Nest
Joraga Treespeaker
Power Sink
Murmuring Mystic
Tomebound Lich
Blood for Bones
Karmic Guide
Logic Knot
Thrill of Possibility
Mad Ratter
Piper of the Swarm
Hex Parasite
Signal Pest
Foe-Razer Regent
Kess, Dissident Mage
Wildborn Preserver
Daretti, Ingenious Iconoclast
Flaxen Intruder
Chainweb Aracnir
Underworld Rage-Hound
Alirios, Enraptured
Omen of the Sea
Woe Strider
Leonin Arbiter
The Royal Scions
Path to Exile
Archaeomancer
Treasure Cruise
Tasigur, the Golden Fang
Go for the Throat
Lightning Axe
Forgotten Ancient
Sword of Vengeance
Thopter Assembly
Myr Battlesphere
Nevinyrral's Disk
Worn Powerstone
Mathas, Fiend Seeker
Exotic Orchard
Reflecting Pool
Nykthos, Shrine to Nyx
Arasta of the Endless Web
Cavalier of Night
