Dauntless Bodyguard
Giver of Runes
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Mother of Runes
Soldier of the Pantheon
Student of Warfare
Accorder Paladin
Adanto Vanguard
Imposing Sovereign
Remorseful Cleric
Selfless Spirit
Stoneforge Mystic
Thalia, Guardian of Thraben
Porcelain Legionnaire
Blade Splicer
Brimaz, King of Oreskos
Flickerwisp
Hanged Executioner
Monastery Mentor
Recruiter of the Guard
Thalia, Heretic Cathar
Hero of Bladehold
Palace Jailer
Restoration Angel
Angel of Invention
Archangel Avacyn
Reveillark
Elesh Norn, Grand Cenobite
Gideon Blackblade
Elspeth, Knight-Errant
Gideon, Ally of Zendikar
Serra the Benevolent
Gideon Jura
Elspeth, Sun's Champion
Enlightened Tutor
Mana Tithe
Path to Exile
Swords to Plowshares
Unexpectedly Absent
Balance
Winds of Abandon
Council's Judgment
Armageddon
Day of Judgment
Ravages of War
Wrath of God
Land Tax
Journey to Nowhere
Banishing Light
Oblivion Ring
Parallax Wave
Karakas
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Snapcaster Mage
Spellskite
Deceiver Exarch
Man-o'-War
Pestermite
Vendilion Clique
Phyrexian Metamorph
Glen Elendra Archmage
Sower of Temptation
Venser, Shaper Savant
Whirler Rogue
Meloku the Clouded Mirror
Mulldrifter
Consecrated Sphinx
Torrential Gearhulk
Inkwell Leviathan
Mu Yanling, Sky Dancer
Jace, the Mind Sculptor
Tezzeret, Artifice Master
Force of Will
Brainstorm
Force Spike
Mystical Tutor
Counterspell
Daze
Mana Leak
Miscalculation
Remand
Forbid
Cryptic Command
Fact or Fiction
Mystic Confluence
Condescend
Dig Through Time
Gitaxian Probe
Ponder
Preordain
Chart a Course
Show and Tell
Tinker
Bribery
Time Spiral
Upheaval
Search for Azcanta
Control Magic
Opposition
Treachery
Vedalken Shackles
Faerie Conclave
Shelldock Isle
Tolarian Academy
Bloodsoaked Champion
Carnophage
Diregraf Ghoul
Dread Wanderer
Gravecrawler
Gutterbones
Bloodghast
Dark Confidant
Glint-Sleeve Siphoner
Kitesail Freebooter
Oona's Prowler
Pack Rat
Scrapheap Scrounger
Flesh Carver
Ophiomancer
Plague Engineer
Braids, Cabal Minion
Nekrataal
Ravenous Chupacabra
Yawgmoth, Thran Physician
Custodi Lich
Shriekmaw
Grave Titan
Griselbrand
Liliana of the Veil
Liliana, the Last Hope
Snuff Out
Dismember
Entomb
Vampiric Tutor
Go for the Throat
Liliana's Triumph
Hero's Downfall
Duress
Imperial Seal
Inquisition of Kozilek
Reanimate
Thoughtseize
Collective Brutality
Demonic Tutor
Exhume
Hymn to Tourach
Sinkhole
Toxic Deluge
Damnation
Animate Dead
Bitterblossom
Necromancy
Recurring Nightmare
Volrath's Stronghold
Falkenrath Gorger
Firedrinker Satyr
Goblin Guide
Greater Gargadon
Grim Lavamancer
Jackal Pup
Monastery Swiftspear
Rakdos Cackler
Stromkirk Noble
Zurgo Bellstriker
Dire Fleet Daredevil
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Stormblood Berserker
Young Pyromancer
Goblin Rabblemaster
Hanweir Garrison
Imperial Recruiter
Krenko, Tin Street Kingpin
Seasoned Pyromancer
Flametongue Kavu
Hazoret the Fervent
Hellrider
Pia and Kiran Nalaar
Kiki-Jiki, Mirror Breaker
Siege-Gang Commander
Zealous Conscripts
Inferno Titan
Chandra, Torch of Defiance
Koth of the Hammer
Chandra, Flamecaller
Fireblast
Burst Lightning
Lightning Bolt
Abrade
Incinerate
Magma Jet
Searing Spear
Char
Through the Breach
Chain Lightning
Faithless Looting
Firebolt
Arc Trail
Wheel of Fortune
Fiery Confluence
Rolling Earthquake
Wildfire
Sulfuric Vortex
Sneak Attack
Splinter Twin
Birds of Paradise
Elvish Mystic
Fyndhorn Elves
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Fauna Shaman
Lotus Cobra
Rofellos, Llanowar Emissary
Sakura-Tribe Elder
Scavenging Ooze
Sylvan Advocate
Sylvan Caryatid
Tarmogoyf
Wall of Roots
Eternal Witness
Manglehorn
Nissa, Vastwood Seer
Reclamation Sage
Tireless Tracker
Courser of Kruphix
Hexdrinker
Nightpack Ambusher
Thrun, the Last Troll
Acidic Slime
Deep Forest Hermit
Deranged Hermit
Thragtusk
Carnage Tyrant
Primeval Titan
Hornet Queen
Voracious Hydra
Craterhoof Behemoth
Woodfall Primus
Nissa, Voice of Zendikar
Garruk Relentless
Garruk Wildspeaker
Nissa, Who Shakes the World
Nissa, Worldwaker
Channel
Regrowth
Eureka
Natural Order
Plow Under
Green Sun's Zenith
Selvala's Stampede
Fastbond
Oath of Druids
Survival of the Fittest
Sylvan Library
Gaea's Cradle
Treetop Village
Celestial Colonnade
Flooded Strand
Hallowed Fountain
Tundra
Teferi, Hero of Dominaria
Fractured Identity
Creeping Tar Pit
Polluted Delta
Underground Sea
Watery Grave
Baleful Strix
Hostage Taker
The Scarab God
Badlands
Blood Crypt
Bloodstained Mire
Daretti, Ingenious Iconoclast
Kolaghan's Command
Raging Ravine
Stomping Ground
Taiga
Wooded Foothills
Wrenn and Six
Bloodbraid Elf
Dragonlord Atarka
Horizon Canopy
Savannah
Temple Garden
Windswept Heath
Kitchen Finks
Knight of Autumn
Trostani Discordant
Godless Shrine
Marsh Flats
Scrubland
Silent Clearing
Lingering Souls
Vindicate
Sorin, Lord of Innistrad
Bayou
Nurturing Peatland
Overgrown Tomb
Verdant Catacombs
Assassin's Trophy
Breeding Pool
Misty Rainforest
Tropical Island
Waterlogged Grove
Edric, Spymaster of Trest
Hydroid Krasis
Fiery Islet
Scalding Tarn
Steam Vents
Volcanic Island
Izzet Charm
Dack Fayden
Arid Mesa
Plateau
Sacred Foundry
Sunbaked Canyon
Boros Charm
Lightning Helix
Ajani Vengeant
Deathrite Shaman
Figure of Destiny
Nature's Chant
Chrome Mox
Engineered Explosives
Everflowing Chalice
Mox Diamond
Bonesplitter
Pithing Needle
Retrofitter Foundry
Sensei's Divining Top
Skullclamp
Grim Monolith
Mind Stone
Smuggler's Copter
Sorcerous Spyglass
Talisman of Creativity
Talisman of Dominance
Talisman of Hierarchy
Talisman of Indulgence
Talisman of Progress
Umezawa's Jitte
Winter Orb
Coalition Relic
Grafted Wargear
Sword of Fire and Ice
Sword of Sinew and Steel
Tangle Wire
Worn Powerstone
Thran Dynamo
Phyrexian Revoker
Solemn Simulacrum
Batterskull
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Ulamog, the Ceaseless Hunger
Hangarback Walker
Walking Ballista
Ulamog, the Infinite Gyre
Emrakul, the Promised End
Emrakul, the Aeons Torn
Ancient Tomb
Ash Barrens
City of Brass
Evolving Wilds
Mana Confluence
Maze of Ith
Mishra's Factory
Mutavault
Prismatic Vista
Rishadan Port
Strip Mine
Terramorphic Expanse
Wasteland
Karn, Scion of Urza
Karn Liberated
Ugin, the Spirit Dragon
Gideon of the Trials
Sword of Body and Mind
Utopia Sprawl
Sword of Feast and Famine
Ashiok, Nightmare Weaver
Dreadbore
Qasali Pridemage
Tidehollow Sculler
Maelstrom Pulse
Fire // Ice
Vraska, Golgari Queen
Venerable Knight
Charming Prince
Brazen Borrower
Murderous Rider
Order of Midnight
Rankle, Master of Pranks
Embereth Shieldbreaker
Robber of the Rich
Bonecrusher Giant
Questing Beast
Worldly Tutor
Once Upon a Time
Oko, Thief of Crowns
Fabled Passage
Arc Lightning
Ramunap Excavator
Arbor Elf
Champion of the Parish
Serum Visions
Elspeth, Sun's Nemesis
Urza, Lord High Artificer
Dryad Militant
Secure the Wastes
Force of Negation
Gilded Goose
Nadir Kraken
Phoenix of Ash
Thundermaw Hellkite
Uro, Titan of Nature's Wrath
Agonizing Remorse
Teferi, Time Raveler
Xenagos, the Reveler
Abrupt Decay
Saheeli, the Gifted
Lumbering Falls
Geist of Saint Traft
Carrion Feeder
Yavimaya Elder
Treasure Map
Tasigur, the Golden Fang
Fire Covenant
Legion Warboss
Languish
Treasure Cruise
Spell Pierce
Rotting Regisaur
Kalitas, Traitor of Ghet
Earthquake
Crucible of Worlds
Lavaclaw Reaches
Stirring Wildwood
Shambling Vent
Hissing Quagmire
Wandering Fumarole
Needle Spires
Night's Whisper
Goblin Bombardment
