Dauntless Bodyguard
Giver of Runes
Isamaru, Hound of Konda
Kytheon, Hero of Akros
Skymarcher Aspirant
Student of Warfare
Accorder Paladin
Adanto Vanguard
Glory-Bound Initiate
Selfless Spirit
Thalia, Guardian of Thraben
Wall of Omens
Porcelain Legionnaire
Blade Splicer
Brimaz, King of Oreskos
Flickerwisp
Hallowed Spiritkeeper
Hanged Executioner
Resplendent Angel
Thalia, Heretic Cathar
Gisela, the Broken Blade
Hero of Bladehold
Odric, Master Tactician
Restoration Angel
Angel of Invention
Angel of Sanctions
Archangel Avacyn
Reveillark
Sun Titan
Elesh Norn, Grand Cenobite
Elspeth, Knight-Errant
Enlightened Tutor
Mana Tithe
Path to Exile
Swords to Plowshares
Valorous Stance
Secure the Wastes
Unexpectedly Absent
Balance
Winds of Abandon
Council's Judgment
Lingering Souls
Armageddon
Wrath of God
Land Tax
Oblivion Ring
Cast Out
Force of Virtue
Parallax Wave
Enclave Cryptologist
Baral, Chief of Compliance
Jace, Vryn's Prodigy
Looter il-Kor
Phantasmal Image
Snapcaster Mage
Thing in the Ice
Warkite Marauder
Champion of Wits
Grand Architect
Man-o'-War
Serendib Efreet
Vendilion Clique
Phyrexian Metamorph
Glen Elendra Archmage
Sower of Temptation
Urza, Lord High Artificer
Venser, Shaper Savant
Whirler Rogue
Meloku the Clouded Mirror
Mulldrifter
Consecrated Sphinx
Frost Titan
Torrential Gearhulk
Jace, the Mind Sculptor
Mystical Tutor
Counterspell
Cyclonic Rift
Mana Drain
Mana Leak
Remand
Supreme Will
Cryptic Command
Fact or Fiction
Force of Will
Mystic Confluence
Dig Through Time
Condescend
Ponder
Preordain
Chart a Course
Compulsive Research
Show and Tell
Talrand's Invocation
Treasure Cruise
Search for Azcanta
Control Magic
Bloodsoaked Champion
Carrion Feeder
Dread Wanderer
Gutterbones
Knight of the Ebon Legion
Blood Artist
Bloodghast
Dark Confidant
Heir of Falkenrath
Oona's Prowler
Drana, Liberator of Malakir
Flesh Carver
Liliana, Heretical Healer
Ophiomancer
Plague Engineer
Vampire Nighthawk
Braids, Cabal Minion
Kalitas, Traitor of Ghet
Ravenous Chupacabra
Spawn of Mayhem
Yawgmoth, Thran Physician
Doom Whisperer
Night Incarnate
Shriekmaw
Grave Titan
Tasigur, the Golden Fang
Noxious Gearhulk
Griselbrand
Liliana of the Veil
Dark Ritual
Entomb
Cast Down
Go for the Throat
Dismember
Hero's Downfall
Wretched Confluence
Duress
Reanimate
Thoughtseize
Demonic Tutor
Exhume
Hymn to Tourach
Toxic Deluge
Damnation
Animate Dead
Bitterblossom
Falkenrath Gorger
Goblin Guide
Greater Gargadon
Grim Lavamancer
Monastery Swiftspear
Stromkirk Noble
Ash Zealot
Dismissive Pyromancer
Earthshaker Khenra
Goblin Cratermaker
Kari Zev, Skyship Raider
Stormblood Berserker
Young Pyromancer
Alesha, Who Smiles at Death
Hanweir Garrison
Seasoned Pyromancer
Flametongue Kavu
Hellrider
Ogre Battledriver
Pia and Kiran Nalaar
Thunderbreak Regent
Siege-Gang Commander
Thundermaw Hellkite
Emissary of Grudges
Inferno Titan
Chandra, Torch of Defiance
Burst Lightning
Lightning Bolt
Abrade
Magma Jet
Searing Spear
Char
Risk Factor
Fireblast
Faithless Looting
Arc Trail
Mizzium Mortars
Light Up the Stage
Fiery Confluence
Rolling Earthquake
Sulfuric Vortex
Frenzied Fugue
Sneak Attack
Birds of Paradise
Fyndhorn Elves
Joraga Treespeaker
Llanowar Elves
Noble Hierarch
Fauna Shaman
Lotus Cobra
Rofellos, Llanowar Emissary
Sakura-Tribe Elder
Scavenging Ooze
Sylvan Advocate
Courser of Kruphix
Eternal Witness
Jadelight Ranger
Nissa, Vastwood Seer
Ramunap Excavator
Reclamation Sage
Rishkar, Peema Renegade
Briarhorn
Surrak, the Hunt Caller
Acidic Slime
Biogenic Ooze
Deep Forest Hermit
Thragtusk
Greenwarden of Murasa
Primeval Titan
Hornet Queen
Craterhoof Behemoth
Woodfall Primus
Voracious Hydra
Nissa, Voice of Zendikar
Berserk
Arachnogenesis
Beast Within
Collected Company
Farseek
Regrowth
Cultivate
Natural Order
Finale of Devastation
Fastbond
Hardened Scales
Survival of the Fittest
Sylvan Library
Curse of Predation
Song of the Dryads
Geist of Saint Traft
Supreme Verdict
Fractured Identity
Baleful Strix
Hostage Taker
Fallen Shinobi
Vial Smasher the Fierce
Bedevil
Kolaghan's Command
Bloodbraid Elf
Dragonlord Atarka
Kitchen Finks
Knight of Autumn
Trostani Discordant
Anguished Unmaking
Vindicate
Assassin's Trophy
Pernicious Deed
Meren of Clan Nel Toth
Edric, Spymaster of Trest
Master Biomancer
Izzet Charm
Electrolyze
Dack's Duplicate
Boros Charm
Lightning Helix
Aurelia, Exemplar of Justice
Chrome Mox
Mox Diamond
Retrofitter Foundry
Mind Stone
Talisman of Dominance
Talisman of Impulse
Talisman of Indulgence
Talisman of Progress
Talisman of Unity
Coalition Relic
Tangle Wire
Karn, Scion of Urza
Ugin, the Ineffable
Bomat Courier
Phyrexian Revoker
Scrapheap Scrounger
Smuggler's Copter
Spellskite
Crystalline Crawler
Fleetwheel Cruiser
Solemn Simulacrum
Wurmcoil Engine
Myr Battlesphere
Sundering Titan
Emrakul, the Promised End
Hangarback Walker
Walking Ballista
Ancient Tomb
Arid Mesa
Ash Barrens
Blast Zone
Blood Crypt
Bloodstained Mire
Breeding Pool
Celestial Colonnade
City of Brass
Creeping Tar Pit
Evolving Wilds
Flooded Strand
Gaea's Cradle
Godless Shrine
Hallowed Fountain
Hissing Quagmire
Karakas
Karn's Bastion
Lavaclaw Reaches
Lumbering Falls
Mana Confluence
Marsh Flats
Maze of Ith
Mishra's Factory
Misty Rainforest
Mutavault
Needle Spires
Overgrown Tomb
Polluted Delta
Prismatic Vista
Raging Ravine
Rishadan Port
Sacred Foundry
Scalding Tarn
Shambling Vent
Steam Vents
Stirring Wildwood
Stomping Ground
Strip Mine
Temple Garden
Tolarian Academy
Verdant Catacombs
Wandering Fumarole
Wasteland
Watery Grave
Windswept Heath
Wooded Foothills
Hydroid Krasis
Idol of Oblivion
Scroll of Fate
Charming Prince
Murderous Rider
Bonecrusher Giant
Questing Beast
Stonecoil Serpent
Rankle, Master of Pranks
Once Upon a Time
Robber of the Rich
Castle Embereth
Castle Locthwain
Brazen Borrower
Fabled Passage
Purphoros's Intervention
Nadir Kraken
Phoenix of Ash
Storm's Wrath
Woe Strider
Rancor
Glint-Sleeve Siphoner
Klothys, God of Destiny
Gilded Drake
Seraph of the Scales
Ripjaw Raptor
Krenko, Tin Street Kingpin
Goblin Rabblemaster
